EDIT MCP3912.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'AVDD' IO (0.0000 1.4000);
PIN 'CH0+' IO (0.0000 1.3000);
PIN 'CHO-' IO (0.0000 1.2000);
PIN 'CH1-' IO (0.0000 1.1000);
PIN 'CH1+' IO (0.0000 1.0000);
PIN 'CH2+' IO (0.0000 0.9000);
PIN 'CH2-' IO (0.0000 0.8000);
PIN 'CH3-' IO (0.0000 0.7000);
PIN 'CH3+' IO (0.0000 0.6000);
PIN 'NC' IO (0.0000 0.5000);
PIN 'NC1' IO (0.0000 0.4000);
PIN 'NC2' IO (0.0000 0.3000);
PIN 'NC3' IO (0.0000 0.2000);
PIN 'REFIN+/OUT' IO (0.0000 0.1000);
PIN 'REFIN-' IO (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'AGND' IO (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'DGND' IO (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'DR*' IO (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN 'NC4' IO (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN 'DGND@1' IO (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN 'OSC1/CLKI' IO (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN 'OSC2' IO (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
PIN 'CS*' IO (2.4000 0.9000);
ROTATE (2.4000 0.9000);
ROTATE (2.4000 0.9000);
PIN 'SCK' IO (2.4000 1.0000);
ROTATE (2.4000 1.0000);
ROTATE (2.4000 1.0000);
PIN 'SDO' IO (2.4000 1.1000);
ROTATE (2.4000 1.1000);
ROTATE (2.4000 1.1000);
PIN 'SDI' IO (2.4000 1.2000);
ROTATE (2.4000 1.2000);
ROTATE (2.4000 1.2000);
PIN 'RESET*' IO (2.4000 1.3000);
ROTATE (2.4000 1.3000);
ROTATE (2.4000 1.3000);
PIN 'DVDD' IO (2.4000 1.4000);
ROTATE (2.4000 1.4000);
ROTATE (2.4000 1.4000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 1.5000) (0.1000 1.5000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 0.8500);
LAYER 96;
TEXT '>VALUE' (1.1000 0.7000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 0.8000) (0 0);
WINDOW FIT;
