:ACQUIRE:STOPAFTER RUNSTOP
:ACQUIRE:STATE 1
:ACQUIRE:MODE HIRES
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:ETHERNET:NETWORKCONFIG AUTOMATIC
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 167,67,167,83
:MESSAGE:STATE 0
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 35
:DISPLAY:INTENSITY:GRATICULE 75
:DISPLAY:INTENSITY:BACKLIGHT HIGH
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 0
:SAVE:WAVEFORM:FILEFORMAT INTERNAL
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE ALL
:SELECT:CH1 1
:SELECT:CH2 0
:SELECT:CH3 0
:SELECT:CH4 0
:SELECT:MATH 1
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:REF3 0
:SELECT:REF4 0
:SELECT:CONTROL MATH
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 1.0000
:CH2:PROBE:GAIN 1.0000
:CH3:PROBE:GAIN 1.0000
:CH4:PROBE:GAIN 1.0000
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:MODEL "Other"
:CH2:PROBE:MODEL "Other"
:CH3:PROBE:MODEL "Other"
:CH4:PROBE:MODEL "Other"
:CH1:PROBE:PROPDELAY 0.0E+0
:CH2:PROBE:PROPDELAY 0.0E+0
:CH3:PROBE:PROPDELAY 0.0E+0
:CH4:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 20.0000E+6
:CH2:BANDWIDTH 500.0000E+6
:CH3:BANDWIDTH 500.0000E+6
:CH4:BANDWIDTH 500.0000E+6
:CH1:COUPLING AC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION 2.7000
:CH2:POSITION 0.0E+0
:CH3:POSITION 0.0E+0
:CH4:POSITION 0.0E+0
:CH1:SCALE 50.0000E-3
:CH2:SCALE 100.0000E-3
:CH3:SCALE 100.0000E-3
:CH4:SCALE 100.0000E-3
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:CH3:LABEL ""
:CH4:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION 2.5800
:REF2:VERTICAL:POSITION 0.0E+0
:REF3:VERTICAL:POSITION 0.0E+0
:REF4:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 10.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF3:VERTICAL:SCALE 100.0000E-3
:REF4:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF3:HORIZONTAL:DELAY:TIME 0.0E+0
:REF4:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 2.0000E-6
:REF2:HORIZONTAL:SCALE 2.0000E-6
:REF3:HORIZONTAL:SCALE 2.0000E-6
:REF4:HORIZONTAL:SCALE 2.0000E-6
:HORIZONTAL:POSITION 50.0000
:HORIZONTAL:SCALE 100.0000E-6
:HORIZONTAL:RECORDLENGTH 100000
:HORIZONTAL:DELAY:MODE 1
:HORIZONTAL:DELAY:TIME 180.6000E-6
:MATH:TYPE FFT
:MATH:DEFINE "FFT(CH1, HANNING, LOGRMS)"
:MATH:VERTICAL:SCALE 10.0000
:MATH:VERTICAL:POSITION 2.0000
:MATH:VERTICAL:UNITS "dB"
:MATH:HORIZONTAL:SCALE 25.0000E+3
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "Hz"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:TRIGGER:A:MODE AUTO
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL -25.0000E-3
:TRIGGER:A:LEVEL:CH1 -25.0000E-3
:TRIGGER:A:LEVEL:CH2 0.0E+0
:TRIGGER:A:LEVEL:CH3 0.0E+0
:TRIGGER:A:LEVEL:CH4 0.0E+0
:TRIGGER:A:LEVEL:AUXIN 0.0E+0
:TRIGGER:A:UPPERTHRESHOLD:CH1 120.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH1 -25.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:AUX 0.0E+0
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH1
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 -25.0000E-3
:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD -25.0000E-3
:TRIGGER:A:SETHOLD:DATA:SOURCE CH2
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 0.0E+0
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 8.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL -25.0000E-3
:TRIGGER:B:LEVEL:CH1 -25.0000E-3
:TRIGGER:B:LEVEL:CH2 0.0E+0
:TRIGGER:B:LEVEL:CH3 0.0E+0
:TRIGGER:B:LEVEL:CH4 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH1 -25.0000E-3
:TRIGGER:B:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH1
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:TRIGGER:EXTERNAL:PROBE 1.0000
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 0
:ZOOM:ZOOM1:SCALE 2.0000E-6
:ZOOM:ZOOM1:POSITION 56.8500
:CURSOR:FUNCTION SCREEN
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:VBARS:POSITION1 5.0E+3
:CURSOR:VBARS:POSITION2 55.00E+3
:CURSOR:VBARS:UNITS HERTZ
:CURSOR:HBARS:POSITION1 -33.4000
:CURSOR:HBARS:POSITION2 -57.0000
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 265.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 54.2000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE CH2
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:AUXIN:PROBE:GAIN 1.0000
:AUXIN:PROBE:FORCEDRANGE 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE PK2PK
:MEASUREMENT:MEAS2:TYPE FREQUENCY
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 0
:MEASUREMENT:MEAS2:STATE 0
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:DATA:DESTINATION REF1
:DATA:ENCDG RIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 10000
