\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:smart-energy-analysis-and-disaggregation-web-components}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:id1}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{installation:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{3}{section.1.2}}
\newlabel{installation:installing-scalable-framework-in-amazon-compute-cloud-ubuntu}{{1.2}{3}{Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Server Outline}{3}{subsection.1.2.1}}
\newlabel{installation:basic-server-outline}{{1.2.1}{3}{Basic Server Outline}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}InfluxDB Server Setup}{4}{subsection.1.2.2}}
\newlabel{installation:influxdb-server-setup}{{1.2.2}{4}{InfluxDB Server Setup}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Django Web Application Stateful Server Setup}{4}{subsection.1.2.3}}
\newlabel{installation:django-web-application-stateful-server-setup}{{1.2.3}{4}{Django Web Application Stateful Server Setup}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Django Web Application Stateless Server Setup}{5}{subsection.1.2.4}}
\newlabel{installation:django-web-application-stateless-server-setup}{{1.2.4}{5}{Django Web Application Stateless Server Setup}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Finishing Up}{6}{subsection.1.2.5}}
\newlabel{installation:finishing-up}{{1.2.5}{6}{Finishing Up}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Atomic Server}{6}{section.1.3}}
\newlabel{installation:installing-atomic-server}{{1.3}{6}{Installing Atomic Server}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Server Outline}{6}{subsection.1.3.1}}
\newlabel{installation:id2}{{1.3.1}{6}{Basic Server Outline}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started}{{2}{9}{Getting Started}{chapter.2}{}}
\newlabel{getting-started::doc}{{2}{9}{Getting Started}{chapter.2}{}}
\newlabel{getting-started:id1}{{2}{9}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Documentation}{9}{section.2.1}}
\newlabel{getting-started:api-documentation}{{2.1}{9}{API Documentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administrative Interface}{9}{section.2.2}}
\newlabel{getting-started:administrative-interface}{{2.2}{9}{Administrative Interface}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting Devices to the Framework}{10}{section.2.3}}
\newlabel{getting-started:connecting-devices-to-the-framework}{{2.3}{10}{Connecting Devices to the Framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Stack}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/modules:web-stack}{{3}{11}{Web Stack}{chapter.3}{}}
\newlabel{modules/modules::doc}{{3}{11}{Web Stack}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}custom\_config module}{11}{section.3.1}}
\newlabel{modules/custom_config:custom-config-module}{{3.1}{11}{custom\_config module}{section.3.1}{}}
\newlabel{modules/custom_config::doc}{{3.1}{11}{custom\_config module}{section.3.1}{}}
\newlabel{modules/custom_config:module-custom_config}{{3.1}{11}{custom\_config module}{section.3.1}{}}
\newlabel{modules/custom_config:custom_config.main}{{3.1}{11}{custom\_config module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debug Application}{11}{section.3.2}}
\newlabel{modules/debug::doc}{{3.2}{11}{Debug Application}{section.3.2}{}}
\newlabel{modules/debug:debug-application}{{3.2}{11}{Debug Application}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Submodules}{11}{subsection.3.2.1}}
\newlabel{modules/debug:submodules}{{3.2.1}{11}{Submodules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}debug.admin module}{11}{subsection.3.2.2}}
\newlabel{modules/debug:debug-admin-module}{{3.2.2}{11}{debug.admin module}{subsection.3.2.2}{}}
\newlabel{modules/debug:module-debug.admin}{{3.2.2}{11}{debug.admin module}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}debug.forms module}{11}{subsection.3.2.3}}
\newlabel{modules/debug:debug-forms-module}{{3.2.3}{11}{debug.forms module}{subsection.3.2.3}{}}
\newlabel{modules/debug:module-debug.forms}{{3.2.3}{11}{debug.forms module}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}debug.models module}{11}{subsection.3.2.4}}
\newlabel{modules/debug:debug-models-module}{{3.2.4}{11}{debug.models module}{subsection.3.2.4}{}}
\newlabel{modules/debug:module-debug.models}{{3.2.4}{11}{debug.models module}{subsection.3.2.4}{}}
\newlabel{modules/debug:debug.models.TestEvent}{{3.2.4}{11}{debug.models module}{section*.4}{}}
\newlabel{modules/debug:debug.models.TestEvent.DoesNotExist}{{3.2.4}{11}{debug.models module}{section*.5}{}}
\newlabel{modules/debug:debug.models.TestEvent.MultipleObjectsReturned}{{3.2.4}{11}{debug.models module}{section*.6}{}}
\newlabel{modules/debug:debug.models.TestEvent.device}{{3.2.4}{11}{debug.models module}{section*.7}{}}
\newlabel{modules/debug:debug.models.TestEvent.objects}{{3.2.4}{11}{debug.models module}{section*.8}{}}
\newlabel{modules/debug:debug.models.TestEvent.save}{{3.2.4}{11}{debug.models module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}debug.serializers module}{11}{subsection.3.2.5}}
\newlabel{modules/debug:debug-serializers-module}{{3.2.5}{11}{debug.serializers module}{subsection.3.2.5}{}}
\newlabel{modules/debug:module-debug.serializers}{{3.2.5}{11}{debug.serializers module}{subsection.3.2.5}{}}
\newlabel{modules/debug:debug.serializers.TestEventSerializer}{{3.2.5}{11}{debug.serializers module}{section*.10}{}}
\newlabel{modules/debug:debug.serializers.TestEventSerializer.Meta}{{3.2.5}{11}{debug.serializers module}{section*.11}{}}
\newlabel{modules/debug:debug.serializers.TestEventSerializer.Meta.fields}{{3.2.5}{12}{debug.serializers module}{section*.12}{}}
\newlabel{modules/debug:debug.serializers.TestEventSerializer.Meta.model}{{3.2.5}{12}{debug.serializers module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}debug.urls module}{12}{subsection.3.2.6}}
\newlabel{modules/debug:module-debug.urls}{{3.2.6}{12}{debug.urls module}{subsection.3.2.6}{}}
\newlabel{modules/debug:debug-urls-module}{{3.2.6}{12}{debug.urls module}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}debug.views module}{12}{subsection.3.2.7}}
\newlabel{modules/debug:module-debug.views}{{3.2.7}{12}{debug.views module}{subsection.3.2.7}{}}
\newlabel{modules/debug:debug-views-module}{{3.2.7}{12}{debug.views module}{subsection.3.2.7}{}}
\newlabel{modules/debug:debug.views.DatadelForm}{{3.2.7}{12}{debug.views module}{section*.14}{}}
\newlabel{modules/debug:debug.views.DatadelForm.base_fields}{{3.2.7}{12}{debug.views module}{section*.15}{}}
\newlabel{modules/debug:debug.views.DatadelForm.media}{{3.2.7}{12}{debug.views module}{section*.16}{}}
\newlabel{modules/debug:debug.views.DatagenForm}{{3.2.7}{12}{debug.views module}{section*.17}{}}
\newlabel{modules/debug:debug.views.DatagenForm.ENERGY_CHOICES}{{3.2.7}{12}{debug.views module}{section*.18}{}}
\newlabel{modules/debug:debug.views.DatagenForm.base_fields}{{3.2.7}{12}{debug.views module}{section*.19}{}}
\newlabel{modules/debug:debug.views.DatagenForm.media}{{3.2.7}{12}{debug.views module}{section*.20}{}}
\newlabel{modules/debug:debug.views.DevForm}{{3.2.7}{12}{debug.views module}{section*.21}{}}
\newlabel{modules/debug:debug.views.DevForm.base_fields}{{3.2.7}{12}{debug.views module}{section*.22}{}}
\newlabel{modules/debug:debug.views.DevForm.media}{{3.2.7}{12}{debug.views module}{section*.23}{}}
\newlabel{modules/debug:debug.views.DeviceModelChoiceField}{{3.2.7}{12}{debug.views module}{section*.24}{}}
\newlabel{modules/debug:debug.views.DeviceModelChoiceField.label_from_instance}{{3.2.7}{12}{debug.views module}{section*.25}{}}
\newlabel{modules/debug:debug.views.TestEventViewSet}{{3.2.7}{12}{debug.views module}{section*.26}{}}
\newlabel{modules/debug:debug.views.TestEventViewSet.queryset}{{3.2.7}{12}{debug.views module}{section*.27}{}}
\newlabel{modules/debug:debug.views.TestEventViewSet.serializer_class}{{3.2.7}{12}{debug.views module}{section*.28}{}}
\newlabel{modules/debug:debug.views.datadel}{{3.2.7}{12}{debug.views module}{section*.29}{}}
\newlabel{modules/debug:debug.views.datagen}{{3.2.7}{12}{debug.views module}{section*.30}{}}
\newlabel{modules/debug:debug.views.echo}{{3.2.7}{13}{debug.views module}{section*.31}{}}
\newlabel{modules/debug:debug.views.echo_args}{{3.2.7}{13}{debug.views module}{section*.32}{}}
\newlabel{modules/debug:debug.views.generate_points}{{3.2.7}{13}{debug.views module}{section*.33}{}}
\newlabel{modules/debug:debug.views.gitupdate}{{3.2.7}{13}{debug.views module}{section*.34}{}}
\newlabel{modules/debug:debug.views.influxdel}{{3.2.7}{13}{debug.views module}{section*.35}{}}
\newlabel{modules/debug:debug.views.influxgen}{{3.2.7}{13}{debug.views module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Module contents}{13}{subsection.3.2.8}}
\newlabel{modules/debug:module-contents}{{3.2.8}{13}{Module contents}{subsection.3.2.8}{}}
\newlabel{modules/debug:module-debug}{{3.2.8}{13}{Module contents}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Farmer Application}{13}{section.3.3}}
\newlabel{modules/farmer:farmer-application}{{3.3}{13}{Farmer Application}{section.3.3}{}}
\newlabel{modules/farmer::doc}{{3.3}{13}{Farmer Application}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Submodules}{14}{subsection.3.3.1}}
\newlabel{modules/farmer:submodules}{{3.3.1}{14}{Submodules}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}farmer.admin module}{14}{subsection.3.3.2}}
\newlabel{modules/farmer:module-farmer.admin}{{3.3.2}{14}{farmer.admin module}{subsection.3.3.2}{}}
\newlabel{modules/farmer:farmer-admin-module}{{3.3.2}{14}{farmer.admin module}{subsection.3.3.2}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin}{{3.3.2}{14}{farmer.admin module}{section*.37}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin.media}{{3.3.2}{14}{farmer.admin module}{section*.38}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin.verbose_name_plural}{{3.3.2}{14}{farmer.admin module}{section*.39}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline}{{3.3.2}{14}{farmer.admin module}{section*.40}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.can_delete}{{3.3.2}{14}{farmer.admin module}{section*.41}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.media}{{3.3.2}{14}{farmer.admin module}{section*.42}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.model}{{3.3.2}{14}{farmer.admin module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}farmer.models module}{14}{subsection.3.3.3}}
\newlabel{modules/farmer:module-farmer.models}{{3.3.3}{14}{farmer.models module}{subsection.3.3.3}{}}
\newlabel{modules/farmer:farmer-models-module}{{3.3.3}{14}{farmer.models module}{subsection.3.3.3}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings}{{3.3.3}{14}{farmer.models module}{section*.44}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.CHANNEL_CHOICES}{{3.3.3}{14}{farmer.models module}{section*.45}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.DoesNotExist}{{3.3.3}{14}{farmer.models module}{section*.46}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.MultipleObjectsReturned}{{3.3.3}{14}{farmer.models module}{section*.47}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.SAMPLE_RATE_CHOICES}{{3.3.3}{14}{farmer.models module}{section*.48}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.adc_sample_rate}{{3.3.3}{14}{farmer.models module}{section*.49}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.date_now}{{3.3.3}{14}{farmer.models module}{section*.50}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.device}{{3.3.3}{14}{farmer.models module}{section*.51}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.device_serial}{{3.3.3}{14}{farmer.models module}{section*.52}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.get_adc_sample_rate_display}{{3.3.3}{14}{farmer.models module}{section*.53}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.get_main_channel_display}{{3.3.3}{14}{farmer.models module}{section*.54}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.main_channel}{{3.3.3}{14}{farmer.models module}{section*.55}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.objects}{{3.3.3}{14}{farmer.models module}{section*.56}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.save}{{3.3.3}{14}{farmer.models module}{section*.57}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.transmission_rate_milliseconds}{{3.3.3}{14}{farmer.models module}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}farmer.serializers module}{15}{subsection.3.3.4}}
\newlabel{modules/farmer:module-farmer.serializers}{{3.3.4}{15}{farmer.serializers module}{subsection.3.3.4}{}}
\newlabel{modules/farmer:farmer-serializers-module}{{3.3.4}{15}{farmer.serializers module}{subsection.3.3.4}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer}{{3.3.4}{15}{farmer.serializers module}{section*.59}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta}{{3.3.4}{15}{farmer.serializers module}{section*.60}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta.fields}{{3.3.4}{15}{farmer.serializers module}{section*.61}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta.model}{{3.3.4}{15}{farmer.serializers module}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}farmer.tests module}{15}{subsection.3.3.5}}
\newlabel{modules/farmer:farmer-tests-module}{{3.3.5}{15}{farmer.tests module}{subsection.3.3.5}{}}
\newlabel{modules/farmer:module-farmer.tests}{{3.3.5}{15}{farmer.tests module}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}farmer.views module}{15}{subsection.3.3.6}}
\newlabel{modules/farmer:farmer-views-module}{{3.3.6}{15}{farmer.views module}{subsection.3.3.6}{}}
\newlabel{modules/farmer:module-farmer.views}{{3.3.6}{15}{farmer.views module}{subsection.3.3.6}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet}{{3.3.6}{15}{farmer.views module}{section*.63}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.list}{{3.3.6}{15}{farmer.views module}{section*.64}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.queryset}{{3.3.6}{15}{farmer.views module}{section*.65}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.retrieve}{{3.3.6}{15}{farmer.views module}{section*.66}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.serializer_class}{{3.3.6}{15}{farmer.views module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Module contents}{15}{subsection.3.3.7}}
\newlabel{modules/farmer:module-contents}{{3.3.7}{15}{Module contents}{subsection.3.3.7}{}}
\newlabel{modules/farmer:module-farmer}{{3.3.7}{15}{Module contents}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Home Application}{15}{section.3.4}}
\newlabel{modules/home:home-application}{{3.4}{15}{Home Application}{section.3.4}{}}
\newlabel{modules/home::doc}{{3.4}{15}{Home Application}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subpackages}{16}{subsection.3.4.1}}
\newlabel{modules/home:subpackages}{{3.4.1}{16}{Subpackages}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Submodules}{16}{subsection.3.4.2}}
\newlabel{modules/home:submodules}{{3.4.2}{16}{Submodules}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}home.admin module}{16}{subsection.3.4.3}}
\newlabel{modules/home:home-admin-module}{{3.4.3}{16}{home.admin module}{subsection.3.4.3}{}}
\newlabel{modules/home:module-home.admin}{{3.4.3}{16}{home.admin module}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}home.models module}{16}{subsection.3.4.4}}
\newlabel{modules/home:module-home.models}{{3.4.4}{16}{home.models module}{subsection.3.4.4}{}}
\newlabel{modules/home:home-models-module}{{3.4.4}{16}{home.models module}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}home.serializers module}{16}{subsection.3.4.5}}
\newlabel{modules/home:home-serializers-module}{{3.4.5}{16}{home.serializers module}{subsection.3.4.5}{}}
\newlabel{modules/home:module-home.serializers}{{3.4.5}{16}{home.serializers module}{subsection.3.4.5}{}}
\newlabel{modules/home:home.serializers.UserSerializer}{{3.4.5}{16}{home.serializers module}{section*.68}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta}{{3.4.5}{16}{home.serializers module}{section*.69}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta.fields}{{3.4.5}{16}{home.serializers module}{section*.70}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta.model}{{3.4.5}{16}{home.serializers module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}home.tests module}{16}{subsection.3.4.6}}
\newlabel{modules/home:module-home.tests}{{3.4.6}{16}{home.tests module}{subsection.3.4.6}{}}
\newlabel{modules/home:home-tests-module}{{3.4.6}{16}{home.tests module}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}home.views module}{16}{subsection.3.4.7}}
\newlabel{modules/home:home-views-module}{{3.4.7}{16}{home.views module}{subsection.3.4.7}{}}
\newlabel{modules/home:module-home.views}{{3.4.7}{16}{home.views module}{subsection.3.4.7}{}}
\newlabel{modules/home:home.views.UserViewSet}{{3.4.7}{16}{home.views module}{section*.72}{}}
\newlabel{modules/home:home.views.UserViewSet.queryset}{{3.4.7}{16}{home.views module}{section*.73}{}}
\newlabel{modules/home:home.views.UserViewSet.serializer_class}{{3.4.7}{16}{home.views module}{section*.74}{}}
\newlabel{modules/home:home.views.account}{{3.4.7}{16}{home.views module}{section*.75}{}}
\newlabel{modules/home:home.views.index}{{3.4.7}{16}{home.views module}{section*.76}{}}
\newlabel{modules/home:home.views.register}{{3.4.7}{16}{home.views module}{section*.77}{}}
\newlabel{modules/home:home.views.signin}{{3.4.7}{16}{home.views module}{section*.78}{}}
\newlabel{modules/home:home.views.signout}{{3.4.7}{17}{home.views module}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Module contents}{17}{subsection.3.4.8}}
\newlabel{modules/home:module-contents}{{3.4.8}{17}{Module contents}{subsection.3.4.8}{}}
\newlabel{modules/home:module-home}{{3.4.8}{17}{Module contents}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}manage module}{17}{section.3.5}}
\newlabel{modules/manage:manage-module}{{3.5}{17}{manage module}{section.3.5}{}}
\newlabel{modules/manage::doc}{{3.5}{17}{manage module}{section.3.5}{}}
\newlabel{modules/manage:module-manage}{{3.5}{17}{manage module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microdata Application}{17}{section.3.6}}
\newlabel{modules/microdata:microdata-application}{{3.6}{17}{Microdata Application}{section.3.6}{}}
\newlabel{modules/microdata::doc}{{3.6}{17}{Microdata Application}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Subpackages}{17}{subsection.3.6.1}}
\newlabel{modules/microdata:subpackages}{{3.6.1}{17}{Subpackages}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{microdata.management package}{17}{subsubsection*.80}}
\newlabel{modules/microdata.management:microdata-management-package}{{3.6.1}{17}{microdata.management package}{subsubsection*.80}{}}
\newlabel{modules/microdata.management::doc}{{3.6.1}{17}{microdata.management package}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{17}{paragraph*.81}}
\newlabel{modules/microdata.management:subpackages}{{3.6.1}{17}{Subpackages}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands package}{17}{subparagraph*.82}}
\newlabel{modules/microdata.management.commands::doc}{{3.6.1}{17}{microdata.management.commands package}{subparagraph*.82}{}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-package}{{3.6.1}{17}{microdata.management.commands package}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.83}}
\newlabel{modules/microdata.management.commands:submodules}{{3.6.1}{17}{Submodules}{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands.archive\_database module}{17}{subparagraph*.84}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-archive-database-module}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{subparagraph*.84}{}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands.archive_database}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{subparagraph*.84}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{section*.85}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.args}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{section*.86}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.handle}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{section*.87}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.help}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{section*.88}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.safe_list_get}{{3.6.1}{17}{microdata.management.commands.archive\_database module}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands.check\_glacier\_jobs module}{18}{subparagraph*.90}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-check-glacier-jobs-module}{{3.6.1}{18}{microdata.management.commands.check\_glacier\_jobs module}{subparagraph*.90}{}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands.check_glacier_jobs}{{3.6.1}{18}{microdata.management.commands.check\_glacier\_jobs module}{subparagraph*.90}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.check_glacier_jobs.Command}{{3.6.1}{18}{microdata.management.commands.check\_glacier\_jobs module}{section*.91}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.check_glacier_jobs.Command.handle}{{3.6.1}{18}{microdata.management.commands.check\_glacier\_jobs module}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{18}{subparagraph*.93}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands}{{3.6.1}{18}{Module contents}{subparagraph*.93}{}}
\newlabel{modules/microdata.management.commands:module-contents}{{3.6.1}{18}{Module contents}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{18}{paragraph*.94}}
\newlabel{modules/microdata.management:module-contents}{{3.6.1}{18}{Module contents}{paragraph*.94}{}}
\newlabel{modules/microdata.management:module-microdata.management}{{3.6.1}{18}{Module contents}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Submodules}{18}{subsection.3.6.2}}
\newlabel{modules/microdata:submodules}{{3.6.2}{18}{Submodules}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}microdata.admin module}{18}{subsection.3.6.3}}
\newlabel{modules/microdata:microdata-admin-module}{{3.6.3}{18}{microdata.admin module}{subsection.3.6.3}{}}
\newlabel{modules/microdata:module-microdata.admin}{{3.6.3}{18}{microdata.admin module}{section*.95}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin}{{3.6.3}{18}{microdata.admin module}{section*.96}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin.list_display}{{3.6.3}{18}{microdata.admin module}{section*.97}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin.media}{{3.6.3}{18}{microdata.admin module}{section*.98}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin}{{3.6.3}{18}{microdata.admin module}{section*.99}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin.list_display}{{3.6.3}{18}{microdata.admin module}{section*.100}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin.media}{{3.6.3}{18}{microdata.admin module}{section*.101}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin}{{3.6.3}{18}{microdata.admin module}{section*.102}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin.list_display}{{3.6.3}{18}{microdata.admin module}{section*.103}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin.media}{{3.6.3}{18}{microdata.admin module}{section*.104}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin}{{3.6.3}{18}{microdata.admin module}{section*.105}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.inlines}{{3.6.3}{18}{microdata.admin module}{section*.106}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.list_display}{{3.6.3}{18}{microdata.admin module}{section*.107}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.media}{{3.6.3}{18}{microdata.admin module}{section*.108}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.readonly_fields}{{3.6.3}{18}{microdata.admin module}{section*.109}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.search_fields}{{3.6.3}{18}{microdata.admin module}{section*.110}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline}{{3.6.3}{18}{microdata.admin module}{section*.111}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.can_delete}{{3.6.3}{19}{microdata.admin module}{section*.112}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.media}{{3.6.3}{19}{microdata.admin module}{section*.113}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.model}{{3.6.3}{19}{microdata.admin module}{section*.114}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.verbose_name_plural}{{3.6.3}{19}{microdata.admin module}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}microdata.models module}{19}{subsection.3.6.4}}
\newlabel{modules/microdata:microdata-models-module}{{3.6.4}{19}{microdata.models module}{subsection.3.6.4}{}}
\newlabel{modules/microdata:module-microdata.models}{{3.6.4}{19}{microdata.models module}{section*.116}{}}
\newlabel{modules/microdata:microdata.models.Appliance}{{3.6.4}{19}{microdata.models module}{section*.117}{}}
\newlabel{modules/microdata:microdata.models.Appliance.DoesNotExist}{{3.6.4}{19}{microdata.models module}{section*.118}{}}
\newlabel{modules/microdata:microdata.models.Appliance.MultipleObjectsReturned}{{3.6.4}{19}{microdata.models module}{section*.119}{}}
\newlabel{modules/microdata:microdata.models.Appliance.chart_color}{{3.6.4}{19}{microdata.models module}{section*.120}{}}
\newlabel{modules/microdata:microdata.models.Appliance.circuittype_set}{{3.6.4}{19}{microdata.models module}{section*.121}{}}
\newlabel{modules/microdata:microdata.models.Appliance.eventnotification_set}{{3.6.4}{19}{microdata.models module}{section*.122}{}}
\newlabel{modules/microdata:microdata.models.Appliance.objects}{{3.6.4}{19}{microdata.models module}{section*.123}{}}
\newlabel{modules/microdata:microdata.models.Circuit}{{3.6.4}{19}{microdata.models module}{section*.124}{}}
\newlabel{modules/microdata:microdata.models.Circuit.DoesNotExist}{{3.6.4}{19}{microdata.models module}{section*.125}{}}
\newlabel{modules/microdata:microdata.models.Circuit.MultipleObjectsReturned}{{3.6.4}{19}{microdata.models module}{section*.126}{}}
\newlabel{modules/microdata:microdata.models.Circuit.circuittype}{{3.6.4}{19}{microdata.models module}{section*.127}{}}
\newlabel{modules/microdata:microdata.models.Circuit.objects}{{3.6.4}{19}{microdata.models module}{section*.128}{}}
\newlabel{modules/microdata:microdata.models.CircuitType}{{3.6.4}{19}{microdata.models module}{section*.129}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.DoesNotExist}{{3.6.4}{19}{microdata.models module}{section*.130}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.MultipleObjectsReturned}{{3.6.4}{19}{microdata.models module}{section*.131}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.appliances}{{3.6.4}{19}{microdata.models module}{section*.132}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.chart_color}{{3.6.4}{19}{microdata.models module}{section*.133}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.circuit_set}{{3.6.4}{20}{microdata.models module}{section*.134}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.objects}{{3.6.4}{20}{microdata.models module}{section*.135}{}}
\newlabel{modules/microdata:microdata.models.Device}{{3.6.4}{20}{microdata.models module}{section*.136}{}}
\newlabel{modules/microdata:microdata.models.Device.DoesNotExist}{{3.6.4}{20}{microdata.models module}{section*.137}{}}
\newlabel{modules/microdata:microdata.models.Device.MultipleObjectsReturned}{{3.6.4}{20}{microdata.models module}{section*.138}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_1}{{3.6.4}{20}{microdata.models module}{section*.139}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_2}{{3.6.4}{20}{microdata.models module}{section*.140}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_3}{{3.6.4}{20}{microdata.models module}{section*.141}{}}
\newlabel{modules/microdata:microdata.models.Device.cost_daily}{{3.6.4}{20}{microdata.models module}{section*.142}{}}
\newlabel{modules/microdata:microdata.models.Device.data_retention_policy}{{3.6.4}{20}{microdata.models module}{section*.143}{}}
\newlabel{modules/microdata:microdata.models.Device.delete}{{3.6.4}{20}{microdata.models module}{section*.144}{}}
\newlabel{modules/microdata:microdata.models.Device.devicesettings}{{3.6.4}{20}{microdata.models module}{section*.145}{}}
\newlabel{modules/microdata:microdata.models.Device.devicewebsettings}{{3.6.4}{20}{microdata.models module}{section*.146}{}}
\newlabel{modules/microdata:microdata.models.Device.event_set}{{3.6.4}{20}{microdata.models module}{section*.147}{}}
\newlabel{modules/microdata:microdata.models.Device.fanout_query_registered}{{3.6.4}{20}{microdata.models module}{section*.148}{}}
\newlabel{modules/microdata:microdata.models.Device.ip_address}{{3.6.4}{20}{microdata.models module}{section*.149}{}}
\newlabel{modules/microdata:microdata.models.Device.kilowatt_hours_daily}{{3.6.4}{20}{microdata.models module}{section*.150}{}}
\newlabel{modules/microdata:microdata.models.Device.kilowatt_hours_monthly}{{3.6.4}{20}{microdata.models module}{section*.151}{}}
\newlabel{modules/microdata:microdata.models.Device.name}{{3.6.4}{21}{microdata.models module}{section*.152}{}}
\newlabel{modules/microdata:microdata.models.Device.objects}{{3.6.4}{21}{microdata.models module}{section*.153}{}}
\newlabel{modules/microdata:microdata.models.Device.owner}{{3.6.4}{21}{microdata.models module}{section*.154}{}}
\newlabel{modules/microdata:microdata.models.Device.registered}{{3.6.4}{21}{microdata.models module}{section*.155}{}}
\newlabel{modules/microdata:microdata.models.Device.save}{{3.6.4}{21}{microdata.models module}{section*.156}{}}
\newlabel{modules/microdata:microdata.models.Device.secret_key}{{3.6.4}{21}{microdata.models module}{section*.157}{}}
\newlabel{modules/microdata:microdata.models.Device.serial}{{3.6.4}{21}{microdata.models module}{section*.158}{}}
\newlabel{modules/microdata:microdata.models.Device.share_with}{{3.6.4}{21}{microdata.models module}{section*.159}{}}
\newlabel{modules/microdata:microdata.models.Event}{{3.6.4}{21}{microdata.models module}{section*.160}{}}
\newlabel{modules/microdata:microdata.models.Event.DoesNotExist}{{3.6.4}{21}{microdata.models module}{section*.161}{}}
\newlabel{modules/microdata:microdata.models.Event.MultipleObjectsReturned}{{3.6.4}{21}{microdata.models module}{section*.162}{}}
\newlabel{modules/microdata:microdata.models.Event.dataPoints}{{3.6.4}{21}{microdata.models module}{section*.163}{}}
\newlabel{modules/microdata:microdata.models.Event.device}{{3.6.4}{21}{microdata.models module}{section*.164}{}}
\newlabel{modules/microdata:microdata.models.Event.frequency}{{3.6.4}{21}{microdata.models module}{section*.165}{}}
\newlabel{modules/microdata:microdata.models.Event.objects}{{3.6.4}{22}{microdata.models module}{section*.166}{}}
\newlabel{modules/microdata:microdata.models.Event.query}{{3.6.4}{22}{microdata.models module}{section*.167}{}}
\newlabel{modules/microdata:microdata.models.Event.save}{{3.6.4}{22}{microdata.models module}{section*.168}{}}
\newlabel{modules/microdata:microdata.models.Event.start}{{3.6.4}{22}{microdata.models module}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}microdata.serializers module}{22}{subsection.3.6.5}}
\newlabel{modules/microdata:microdata-serializers-module}{{3.6.5}{22}{microdata.serializers module}{subsection.3.6.5}{}}
\newlabel{modules/microdata:module-microdata.serializers}{{3.6.5}{22}{microdata.serializers module}{subsection.3.6.5}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer}{{3.6.5}{22}{microdata.serializers module}{section*.170}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta}{{3.6.5}{22}{microdata.serializers module}{section*.171}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta.fields}{{3.6.5}{22}{microdata.serializers module}{section*.172}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta.model}{{3.6.5}{22}{microdata.serializers module}{section*.173}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer}{{3.6.5}{22}{microdata.serializers module}{section*.174}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta}{{3.6.5}{22}{microdata.serializers module}{section*.175}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta.fields}{{3.6.5}{22}{microdata.serializers module}{section*.176}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta.model}{{3.6.5}{22}{microdata.serializers module}{section*.177}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer}{{3.6.5}{22}{microdata.serializers module}{section*.178}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta}{{3.6.5}{23}{microdata.serializers module}{section*.179}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta.fields}{{3.6.5}{23}{microdata.serializers module}{section*.180}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta.model}{{3.6.5}{23}{microdata.serializers module}{section*.181}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer}{{3.6.5}{23}{microdata.serializers module}{section*.182}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta}{{3.6.5}{23}{microdata.serializers module}{section*.183}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta.fields}{{3.6.5}{23}{microdata.serializers module}{section*.184}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta.model}{{3.6.5}{23}{microdata.serializers module}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}microdata.tests module}{23}{subsection.3.6.6}}
\newlabel{modules/microdata:microdata-tests-module}{{3.6.6}{23}{microdata.tests module}{subsection.3.6.6}{}}
\newlabel{modules/microdata:module-microdata.tests}{{3.6.6}{23}{microdata.tests module}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}microdata.views module}{23}{subsection.3.6.7}}
\newlabel{modules/microdata:microdata-views-module}{{3.6.7}{23}{microdata.views module}{subsection.3.6.7}{}}
\newlabel{modules/microdata:module-microdata.views}{{3.6.7}{23}{microdata.views module}{subsection.3.6.7}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet}{{3.6.7}{23}{microdata.views module}{section*.186}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet.queryset}{{3.6.7}{23}{microdata.views module}{section*.187}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet.serializer_class}{{3.6.7}{23}{microdata.views module}{section*.188}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet}{{3.6.7}{23}{microdata.views module}{section*.189}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet.queryset}{{3.6.7}{23}{microdata.views module}{section*.190}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet.serializer_class}{{3.6.7}{23}{microdata.views module}{section*.191}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet}{{3.6.7}{23}{microdata.views module}{section*.192}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.create}{{3.6.7}{23}{microdata.views module}{section*.193}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.queryset}{{3.6.7}{23}{microdata.views module}{section*.194}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.serializer_class}{{3.6.7}{23}{microdata.views module}{section*.195}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet}{{3.6.7}{23}{microdata.views module}{section*.196}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.create}{{3.6.7}{23}{microdata.views module}{section*.197}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.queryset}{{3.6.7}{24}{microdata.views module}{section*.198}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.serializer_class}{{3.6.7}{24}{microdata.views module}{section*.199}{}}
\newlabel{modules/microdata:microdata.views.KeyForm}{{3.6.7}{24}{microdata.views module}{section*.200}{}}
\newlabel{modules/microdata:microdata.views.KeyForm.base_fields}{{3.6.7}{24}{microdata.views module}{section*.201}{}}
\newlabel{modules/microdata:microdata.views.KeyForm.media}{{3.6.7}{24}{microdata.views module}{section*.202}{}}
\newlabel{modules/microdata:microdata.views.initiate_job_to_glacier}{{3.6.7}{24}{microdata.views module}{section*.203}{}}
\newlabel{modules/microdata:microdata.views.new_device}{{3.6.7}{24}{microdata.views module}{section*.204}{}}
\newlabel{modules/microdata:microdata.views.timestamp}{{3.6.7}{24}{microdata.views module}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Module contents}{24}{subsection.3.6.8}}
\newlabel{modules/microdata:module-contents}{{3.6.8}{24}{Module contents}{subsection.3.6.8}{}}
\newlabel{modules/microdata:module-microdata}{{3.6.8}{24}{Module contents}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pseudodata module}{24}{section.3.7}}
\newlabel{modules/pseudodata:module-pseudodata}{{3.7}{24}{pseudodata module}{section.3.7}{}}
\newlabel{modules/pseudodata::doc}{{3.7}{24}{pseudodata module}{section.3.7}{}}
\newlabel{modules/pseudodata:pseudodata-module}{{3.7}{24}{pseudodata module}{section.3.7}{}}
\newlabel{modules/pseudodata:pseudodata.Appliance}{{3.7}{24}{pseudodata module}{section*.206}{}}
\newlabel{modules/pseudodata:pseudodata.C}{{3.7}{24}{pseudodata module}{section*.207}{}}
\newlabel{modules/pseudodata:pseudodata.compute}{{3.7}{25}{pseudodata module}{section*.208}{}}
\newlabel{modules/pseudodata:pseudodata.get_appliances}{{3.7}{25}{pseudodata module}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pseudodevice module}{25}{section.3.8}}
\newlabel{modules/pseudodevice:pseudodevice-module}{{3.8}{25}{pseudodevice module}{section.3.8}{}}
\newlabel{modules/pseudodevice::doc}{{3.8}{25}{pseudodevice module}{section.3.8}{}}
\newlabel{modules/pseudodevice:module-pseudodevice}{{3.8}{25}{pseudodevice module}{section.3.8}{}}
\newlabel{modules/pseudodevice:pseudodevice.Device}{{3.8}{25}{pseudodevice module}{section*.210}{}}
\newlabel{modules/pseudodevice:pseudodevice.main}{{3.8}{25}{pseudodevice module}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SEADS Project}{25}{section.3.9}}
\newlabel{modules/seads:seads-project}{{3.9}{25}{SEADS Project}{section.3.9}{}}
\newlabel{modules/seads::doc}{{3.9}{25}{SEADS Project}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Submodules}{25}{subsection.3.9.1}}
\newlabel{modules/seads:submodules}{{3.9.1}{25}{Submodules}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}seads.settings module}{25}{subsection.3.9.2}}
\newlabel{modules/seads:seads-settings-module}{{3.9.2}{25}{seads.settings module}{subsection.3.9.2}{}}
\newlabel{modules/seads:module-seads.settings}{{3.9.2}{25}{seads.settings module}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}seads.urls module}{25}{subsection.3.9.3}}
\newlabel{modules/seads:seads-urls-module}{{3.9.3}{25}{seads.urls module}{subsection.3.9.3}{}}
\newlabel{modules/seads:module-seads.urls}{{3.9.3}{25}{seads.urls module}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}seads.wsgi module}{25}{subsection.3.9.4}}
\newlabel{modules/seads:module-seads.wsgi}{{3.9.4}{25}{seads.wsgi module}{subsection.3.9.4}{}}
\newlabel{modules/seads:seads-wsgi-module}{{3.9.4}{25}{seads.wsgi module}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Module contents}{26}{subsection.3.9.5}}
\newlabel{modules/seads:module-seads}{{3.9.5}{26}{Module contents}{subsection.3.9.5}{}}
\newlabel{modules/seads:module-contents}{{3.9.5}{26}{Module contents}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Webapp Application}{26}{section.3.10}}
\newlabel{modules/webapp:webapp-application}{{3.10}{26}{Webapp Application}{section.3.10}{}}
\newlabel{modules/webapp::doc}{{3.10}{26}{Webapp Application}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Subpackages}{26}{subsection.3.10.1}}
\newlabel{modules/webapp:subpackages}{{3.10.1}{26}{Subpackages}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{webapp.management package}{26}{subsubsection*.212}}
\newlabel{modules/webapp.management::doc}{{3.10.1}{26}{webapp.management package}{subsubsection*.212}{}}
\newlabel{modules/webapp.management:webapp-management-package}{{3.10.1}{26}{webapp.management package}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{26}{paragraph*.213}}
\newlabel{modules/webapp.management:subpackages}{{3.10.1}{26}{Subpackages}{paragraph*.213}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands package}{26}{subparagraph*.214}}
\newlabel{modules/webapp.management.commands::doc}{{3.10.1}{26}{webapp.management.commands package}{subparagraph*.214}{}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-package}{{3.10.1}{26}{webapp.management.commands package}{subparagraph*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{26}{subparagraph*.215}}
\newlabel{modules/webapp.management.commands:submodules}{{3.10.1}{26}{Submodules}{subparagraph*.215}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.email\_event module}{26}{subparagraph*.216}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-email-event-module}{{3.10.1}{26}{webapp.management.commands.email\_event module}{subparagraph*.216}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.email\_interval module}{26}{subparagraph*.217}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-email-interval-module}{{3.10.1}{26}{webapp.management.commands.email\_interval module}{subparagraph*.217}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.reset\_kilowatt\_accumulations module}{26}{subparagraph*.218}}
\newlabel{modules/webapp.management.commands:module-webapp.management.commands.reset_kilowatt_accumulations}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{subparagraph*.218}{}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-reset-kilowatt-accumulations-module}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{subparagraph*.218}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.219}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.args}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.220}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.handle}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.221}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.help}{{3.10.1}{26}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{26}{subparagraph*.223}}
\newlabel{modules/webapp.management.commands:module-webapp.management.commands}{{3.10.1}{26}{Module contents}{subparagraph*.223}{}}
\newlabel{modules/webapp.management.commands:module-contents}{{3.10.1}{26}{Module contents}{subparagraph*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{26}{paragraph*.224}}
\newlabel{modules/webapp.management:module-contents}{{3.10.1}{26}{Module contents}{paragraph*.224}{}}
\newlabel{modules/webapp.management:module-webapp.management}{{3.10.1}{26}{Module contents}{paragraph*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Submodules}{26}{subsection.3.10.2}}
\newlabel{modules/webapp:submodules}{{3.10.2}{26}{Submodules}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}webapp.admin module}{26}{subsection.3.10.3}}
\newlabel{modules/webapp:module-webapp.admin}{{3.10.3}{26}{webapp.admin module}{subsection.3.10.3}{}}
\newlabel{modules/webapp:webapp-admin-module}{{3.10.3}{26}{webapp.admin module}{subsection.3.10.3}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline}{{3.10.3}{26}{webapp.admin module}{section*.225}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.can_delete}{{3.10.3}{26}{webapp.admin module}{section*.226}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.media}{{3.10.3}{27}{webapp.admin module}{section*.227}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.model}{{3.10.3}{27}{webapp.admin module}{section*.228}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.verbose_name_plural}{{3.10.3}{27}{webapp.admin module}{section*.229}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin}{{3.10.3}{27}{webapp.admin module}{section*.230}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.inlines}{{3.10.3}{27}{webapp.admin module}{section*.231}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.list_display}{{3.10.3}{27}{webapp.admin module}{section*.232}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.media}{{3.10.3}{27}{webapp.admin module}{section*.233}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin}{{3.10.3}{27}{webapp.admin module}{section*.234}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin.list_display}{{3.10.3}{27}{webapp.admin module}{section*.235}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin.media}{{3.10.3}{27}{webapp.admin module}{section*.236}{}}
\newlabel{modules/webapp:webapp.admin.TierInline}{{3.10.3}{27}{webapp.admin module}{section*.237}{}}
\newlabel{modules/webapp:webapp.admin.TierInline.media}{{3.10.3}{27}{webapp.admin module}{section*.238}{}}
\newlabel{modules/webapp:webapp.admin.TierInline.model}{{3.10.3}{27}{webapp.admin module}{section*.239}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin}{{3.10.3}{27}{webapp.admin module}{section*.240}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin.inlines}{{3.10.3}{27}{webapp.admin module}{section*.241}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin.media}{{3.10.3}{27}{webapp.admin module}{section*.242}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline}{{3.10.3}{27}{webapp.admin module}{section*.243}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.can_delete}{{3.10.3}{27}{webapp.admin module}{section*.244}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.media}{{3.10.3}{27}{webapp.admin module}{section*.245}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.model}{{3.10.3}{27}{webapp.admin module}{section*.246}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.verbose_name_plural}{{3.10.3}{27}{webapp.admin module}{section*.247}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin}{{3.10.3}{27}{webapp.admin module}{section*.248}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin.list_display}{{3.10.3}{27}{webapp.admin module}{section*.249}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin.media}{{3.10.3}{27}{webapp.admin module}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}webapp.device\_dictionary module}{28}{subsection.3.10.4}}
\newlabel{modules/webapp:module-webapp.device_dictionary}{{3.10.4}{28}{webapp.device\_dictionary module}{subsection.3.10.4}{}}
\newlabel{modules/webapp:webapp-device-dictionary-module}{{3.10.4}{28}{webapp.device\_dictionary module}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}webapp.models module}{28}{subsection.3.10.5}}
\newlabel{modules/webapp:webapp-models-module}{{3.10.5}{28}{webapp.models module}{subsection.3.10.5}{}}
\newlabel{modules/webapp:module-webapp.models}{{3.10.5}{28}{webapp.models module}{section*.251}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings}{{3.10.5}{28}{webapp.models module}{section*.252}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.DoesNotExist}{{3.10.5}{28}{webapp.models module}{section*.253}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.MultipleObjectsReturned}{{3.10.5}{28}{webapp.models module}{section*.254}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.objects}{{3.10.5}{28}{webapp.models module}{section*.255}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.user}{{3.10.5}{28}{webapp.models module}{section*.256}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings}{{3.10.5}{28}{webapp.models module}{section*.257}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.DoesNotExist}{{3.10.5}{28}{webapp.models module}{section*.258}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.MultipleObjectsReturned}{{3.10.5}{28}{webapp.models module}{section*.259}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.current_tier}{{3.10.5}{28}{webapp.models module}{section*.260}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.device}{{3.10.5}{28}{webapp.models module}{section*.261}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.objects}{{3.10.5}{28}{webapp.models module}{section*.262}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.rate_plans}{{3.10.5}{28}{webapp.models module}{section*.263}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.territories}{{3.10.5}{28}{webapp.models module}{section*.264}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.utility_companies}{{3.10.5}{28}{webapp.models module}{section*.265}{}}
\newlabel{modules/webapp:webapp.models.EventNotification}{{3.10.5}{28}{webapp.models module}{section*.266}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.DoesNotExist}{{3.10.5}{28}{webapp.models module}{section*.267}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.MultipleObjectsReturned}{{3.10.5}{28}{webapp.models module}{section*.268}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.appliances_to_watch}{{3.10.5}{28}{webapp.models module}{section*.269}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.description}{{3.10.5}{28}{webapp.models module}{section*.270}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.email_subject}{{3.10.5}{28}{webapp.models module}{section*.271}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.keyword}{{3.10.5}{29}{webapp.models module}{section*.272}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.objects}{{3.10.5}{29}{webapp.models module}{section*.273}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.period_of_time}{{3.10.5}{29}{webapp.models module}{section*.274}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.usersettings_set}{{3.10.5}{29}{webapp.models module}{section*.275}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.watts_above_average}{{3.10.5}{29}{webapp.models module}{section*.276}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification}{{3.10.5}{29}{webapp.models module}{section*.277}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.DoesNotExist}{{3.10.5}{29}{webapp.models module}{section*.278}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.MultipleObjectsReturned}{{3.10.5}{29}{webapp.models module}{section*.279}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.description}{{3.10.5}{29}{webapp.models module}{section*.280}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.email_subject}{{3.10.5}{29}{webapp.models module}{section*.281}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.notification_set}{{3.10.5}{29}{webapp.models module}{section*.282}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.objects}{{3.10.5}{29}{webapp.models module}{section*.283}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.usersettings_set}{{3.10.5}{29}{webapp.models module}{section*.284}{}}
\newlabel{modules/webapp:webapp.models.Notification}{{3.10.5}{29}{webapp.models module}{section*.285}{}}
\newlabel{modules/webapp:webapp.models.Notification.DoesNotExist}{{3.10.5}{29}{webapp.models module}{section*.286}{}}
\newlabel{modules/webapp:webapp.models.Notification.MultipleObjectsReturned}{{3.10.5}{29}{webapp.models module}{section*.287}{}}
\newlabel{modules/webapp:webapp.models.Notification.interval_notification}{{3.10.5}{29}{webapp.models module}{section*.288}{}}
\newlabel{modules/webapp:webapp.models.Notification.objects}{{3.10.5}{29}{webapp.models module}{section*.289}{}}
\newlabel{modules/webapp:webapp.models.Notification.user}{{3.10.5}{29}{webapp.models module}{section*.290}{}}
\newlabel{modules/webapp:webapp.models.RatePlan}{{3.10.5}{29}{webapp.models module}{section*.291}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.DoesNotExist}{{3.10.5}{30}{webapp.models module}{section*.292}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.MultipleObjectsReturned}{{3.10.5}{30}{webapp.models module}{section*.293}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.california_climate_credit}{{3.10.5}{30}{webapp.models module}{section*.294}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.data_source}{{3.10.5}{30}{webapp.models module}{section*.295}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.description}{{3.10.5}{30}{webapp.models module}{section*.296}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.devicewebsettings_set}{{3.10.5}{30}{webapp.models module}{section*.297}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.min_charge_rate}{{3.10.5}{30}{webapp.models module}{section*.298}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.objects}{{3.10.5}{30}{webapp.models module}{section*.299}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.territory_set}{{3.10.5}{30}{webapp.models module}{section*.300}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.tier_set}{{3.10.5}{30}{webapp.models module}{section*.301}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.utility_company}{{3.10.5}{30}{webapp.models module}{section*.302}{}}
\newlabel{modules/webapp:webapp.models.Territory}{{3.10.5}{30}{webapp.models module}{section*.303}{}}
\newlabel{modules/webapp:webapp.models.Territory.DoesNotExist}{{3.10.5}{30}{webapp.models module}{section*.304}{}}
\newlabel{modules/webapp:webapp.models.Territory.MultipleObjectsReturned}{{3.10.5}{30}{webapp.models module}{section*.305}{}}
\newlabel{modules/webapp:webapp.models.Territory.data_source}{{3.10.5}{30}{webapp.models module}{section*.306}{}}
\newlabel{modules/webapp:webapp.models.Territory.description}{{3.10.5}{30}{webapp.models module}{section*.307}{}}
\newlabel{modules/webapp:webapp.models.Territory.devicewebsettings_set}{{3.10.5}{30}{webapp.models module}{section*.308}{}}
\newlabel{modules/webapp:webapp.models.Territory.objects}{{3.10.5}{30}{webapp.models module}{section*.309}{}}
\newlabel{modules/webapp:webapp.models.Territory.rate_plan}{{3.10.5}{30}{webapp.models module}{section*.310}{}}
\newlabel{modules/webapp:webapp.models.Territory.summer_rate}{{3.10.5}{30}{webapp.models module}{section*.311}{}}
\newlabel{modules/webapp:webapp.models.Territory.summer_start}{{3.10.5}{30}{webapp.models module}{section*.312}{}}
\newlabel{modules/webapp:webapp.models.Territory.winter_rate}{{3.10.5}{30}{webapp.models module}{section*.313}{}}
\newlabel{modules/webapp:webapp.models.Territory.winter_start}{{3.10.5}{31}{webapp.models module}{section*.314}{}}
\newlabel{modules/webapp:webapp.models.Tier}{{3.10.5}{31}{webapp.models module}{section*.315}{}}
\newlabel{modules/webapp:webapp.models.Tier.DoesNotExist}{{3.10.5}{31}{webapp.models module}{section*.316}{}}
\newlabel{modules/webapp:webapp.models.Tier.MultipleObjectsReturned}{{3.10.5}{31}{webapp.models module}{section*.317}{}}
\newlabel{modules/webapp:webapp.models.Tier.chart_color}{{3.10.5}{31}{webapp.models module}{section*.318}{}}
\newlabel{modules/webapp:webapp.models.Tier.devicewebsettings_set}{{3.10.5}{31}{webapp.models module}{section*.319}{}}
\newlabel{modules/webapp:webapp.models.Tier.max_percentage_of_baseline}{{3.10.5}{31}{webapp.models module}{section*.320}{}}
\newlabel{modules/webapp:webapp.models.Tier.objects}{{3.10.5}{31}{webapp.models module}{section*.321}{}}
\newlabel{modules/webapp:webapp.models.Tier.rate}{{3.10.5}{31}{webapp.models module}{section*.322}{}}
\newlabel{modules/webapp:webapp.models.Tier.rate_plan}{{3.10.5}{31}{webapp.models module}{section*.323}{}}
\newlabel{modules/webapp:webapp.models.Tier.tier_level}{{3.10.5}{31}{webapp.models module}{section*.324}{}}
\newlabel{modules/webapp:webapp.models.UserSettings}{{3.10.5}{31}{webapp.models module}{section*.325}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.DoesNotExist}{{3.10.5}{31}{webapp.models module}{section*.326}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.MultipleObjectsReturned}{{3.10.5}{31}{webapp.models module}{section*.327}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.event_notification}{{3.10.5}{31}{webapp.models module}{section*.328}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.interval_notification}{{3.10.5}{31}{webapp.models module}{section*.329}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.objects}{{3.10.5}{31}{webapp.models module}{section*.330}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.user}{{3.10.5}{31}{webapp.models module}{section*.331}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany}{{3.10.5}{31}{webapp.models module}{section*.332}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.DoesNotExist}{{3.10.5}{32}{webapp.models module}{section*.333}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.MultipleObjectsReturned}{{3.10.5}{32}{webapp.models module}{section*.334}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.description}{{3.10.5}{32}{webapp.models module}{section*.335}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.devicewebsettings_set}{{3.10.5}{32}{webapp.models module}{section*.336}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.objects}{{3.10.5}{32}{webapp.models module}{section*.337}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.rateplan_set}{{3.10.5}{32}{webapp.models module}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}webapp.tests module}{32}{subsection.3.10.6}}
\newlabel{modules/webapp:module-webapp.tests}{{3.10.6}{32}{webapp.tests module}{subsection.3.10.6}{}}
\newlabel{modules/webapp:webapp-tests-module}{{3.10.6}{32}{webapp.tests module}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}webapp.timeseries module}{32}{subsection.3.10.7}}
\newlabel{modules/webapp:module-webapp.timeseries}{{3.10.7}{32}{webapp.timeseries module}{subsection.3.10.7}{}}
\newlabel{modules/webapp:webapp-timeseries-module}{{3.10.7}{32}{webapp.timeseries module}{subsection.3.10.7}{}}
\newlabel{modules/webapp:webapp.timeseries.smooth}{{3.10.7}{32}{webapp.timeseries module}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}webapp.views module}{32}{subsection.3.10.8}}
\newlabel{modules/webapp:webapp-views-module}{{3.10.8}{32}{webapp.views module}{subsection.3.10.8}{}}
\newlabel{modules/webapp:module-webapp.views}{{3.10.8}{32}{webapp.views module}{subsection.3.10.8}{}}
\newlabel{modules/webapp:webapp.views.Object}{{3.10.8}{32}{webapp.views module}{section*.340}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm}{{3.10.8}{32}{webapp.views module}{section*.341}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.base_fields}{{3.10.8}{32}{webapp.views module}{section*.342}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_1_choices}{{3.10.8}{32}{webapp.views module}{section*.343}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_2_choices}{{3.10.8}{32}{webapp.views module}{section*.344}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_3_choices}{{3.10.8}{33}{webapp.views module}{section*.345}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.clean_password2}{{3.10.8}{33}{webapp.views module}{section*.346}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.error_messages}{{3.10.8}{33}{webapp.views module}{section*.347}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_notifications}{{3.10.8}{33}{webapp.views module}{section*.348}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_rate_plans}{{3.10.8}{33}{webapp.views module}{section*.349}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_territories}{{3.10.8}{33}{webapp.views module}{section*.350}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_utility_companies}{{3.10.8}{33}{webapp.views module}{section*.351}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.media}{{3.10.8}{33}{webapp.views module}{section*.352}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.notification_choices}{{3.10.8}{33}{webapp.views module}{section*.353}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.rate_plan_choices}{{3.10.8}{33}{webapp.views module}{section*.354}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.share_with_choices}{{3.10.8}{33}{webapp.views module}{section*.355}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.territory_choices}{{3.10.8}{33}{webapp.views module}{section*.356}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.utility_company_choices}{{3.10.8}{33}{webapp.views module}{section*.357}{}}
\newlabel{modules/webapp:webapp.views.billing_information}{{3.10.8}{33}{webapp.views module}{section*.358}{}}
\newlabel{modules/webapp:webapp.views.chartify}{{3.10.8}{33}{webapp.views module}{section*.359}{}}
\newlabel{modules/webapp:webapp.views.charts_deprecated}{{3.10.8}{33}{webapp.views module}{section*.360}{}}
\newlabel{modules/webapp:webapp.views.circuits_information}{{3.10.8}{33}{webapp.views module}{section*.361}{}}
\newlabel{modules/webapp:webapp.views.dashboard}{{3.10.8}{34}{webapp.views module}{section*.362}{}}
\newlabel{modules/webapp:webapp.views.dashboard_update}{{3.10.8}{34}{webapp.views module}{section*.363}{}}
\newlabel{modules/webapp:webapp.views.default_chart}{{3.10.8}{34}{webapp.views module}{section*.364}{}}
\newlabel{modules/webapp:webapp.views.device_chart}{{3.10.8}{34}{webapp.views module}{section*.365}{}}
\newlabel{modules/webapp:webapp.views.device_data}{{3.10.8}{35}{webapp.views module}{section*.366}{}}
\newlabel{modules/webapp:webapp.views.device_is_online}{{3.10.8}{35}{webapp.views module}{section*.367}{}}
\newlabel{modules/webapp:webapp.views.device_location}{{3.10.8}{35}{webapp.views module}{section*.368}{}}
\newlabel{modules/webapp:webapp.views.device_status}{{3.10.8}{35}{webapp.views module}{section*.369}{}}
\newlabel{modules/webapp:webapp.views.export_data}{{3.10.8}{35}{webapp.views module}{section*.370}{}}
\newlabel{modules/webapp:webapp.views.generate_average_wattage_usage}{{3.10.8}{35}{webapp.views module}{section*.371}{}}
\newlabel{modules/webapp:webapp.views.generate_heatmap_data}{{3.10.8}{36}{webapp.views module}{section*.372}{}}
\newlabel{modules/webapp:webapp.views.get_wattage_usage}{{3.10.8}{36}{webapp.views module}{section*.373}{}}
\newlabel{modules/webapp:webapp.views.group_by_mean}{{3.10.8}{36}{webapp.views module}{section*.374}{}}
\newlabel{modules/webapp:webapp.views.heatmap}{{3.10.8}{36}{webapp.views module}{section*.375}{}}
\newlabel{modules/webapp:webapp.views.landing}{{3.10.8}{36}{webapp.views module}{section*.376}{}}
\newlabel{modules/webapp:webapp.views.make_choices}{{3.10.8}{36}{webapp.views module}{section*.377}{}}
\newlabel{modules/webapp:webapp.views.merge_subs}{{3.10.8}{36}{webapp.views module}{section*.378}{}}
\newlabel{modules/webapp:webapp.views.remove_device}{{3.10.8}{36}{webapp.views module}{section*.379}{}}
\newlabel{modules/webapp:webapp.views.settings}{{3.10.8}{36}{webapp.views module}{section*.380}{}}
\newlabel{modules/webapp:webapp.views.settings_account}{{3.10.8}{37}{webapp.views module}{section*.381}{}}
\newlabel{modules/webapp:webapp.views.settings_change_device}{{3.10.8}{37}{webapp.views module}{section*.382}{}}
\newlabel{modules/webapp:webapp.views.settings_dashboard}{{3.10.8}{38}{webapp.views module}{section*.383}{}}
\newlabel{modules/webapp:webapp.views.settings_device}{{3.10.8}{38}{webapp.views module}{section*.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Module contents}{38}{subsection.3.10.9}}
\newlabel{modules/webapp:module-webapp}{{3.10.9}{38}{Module contents}{subsection.3.10.9}{}}
\newlabel{modules/webapp:module-contents}{{3.10.9}{38}{Module contents}{subsection.3.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{39}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.385}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.386}}
