\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Server Outline}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}InfluxDB Server Setup}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Django Web Application Stateful Server Setup}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Django Web Application Stateless Server Setup}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Finishing Up}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Installing Atomic Server}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic Server Outline}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}API Documentation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Administrative Interface}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Connecting Devices to the Framework}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Web Stack}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}custom\_config module}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Debug Application}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Submodules}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}debug.admin module}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}debug.forms module}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}debug.models module}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}debug.serializers module}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}debug.urls module}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}debug.views module}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Module contents}{13}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Farmer Application}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Submodules}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}farmer.admin module}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}farmer.models module}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}farmer.serializers module}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}farmer.tests module}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}farmer.views module}{15}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Module contents}{15}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Home Application}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Subpackages}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Submodules}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}home.admin module}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}home.models module}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}home.serializers module}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}home.tests module}{16}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}home.views module}{16}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Module contents}{17}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}manage module}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Microdata Application}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Subpackages}{17}{subsection.3.6.1}
\contentsline {subsubsection}{microdata.management package}{17}{subsubsection*.80}
\contentsline {paragraph}{Subpackages}{17}{paragraph*.81}
\contentsline {subparagraph}{microdata.management.commands package}{17}{subparagraph*.82}
\contentsline {subparagraph}{Submodules}{17}{subparagraph*.83}
\contentsline {subparagraph}{microdata.management.commands.archive\_database module}{17}{subparagraph*.84}
\contentsline {subparagraph}{microdata.management.commands.check\_glacier\_jobs module}{18}{subparagraph*.90}
\contentsline {subparagraph}{Module contents}{18}{subparagraph*.93}
\contentsline {paragraph}{Module contents}{18}{paragraph*.94}
\contentsline {subsection}{\numberline {3.6.2}Submodules}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}microdata.admin module}{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}microdata.models module}{19}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}microdata.serializers module}{22}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}microdata.tests module}{23}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}microdata.views module}{23}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Module contents}{24}{subsection.3.6.8}
\contentsline {section}{\numberline {3.7}pseudodata module}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}pseudodevice module}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}SEADS Project}{25}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Submodules}{25}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}seads.settings module}{25}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}seads.urls module}{25}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}seads.wsgi module}{25}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Module contents}{26}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Webapp Application}{26}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Subpackages}{26}{subsection.3.10.1}
\contentsline {subsubsection}{webapp.management package}{26}{subsubsection*.212}
\contentsline {paragraph}{Subpackages}{26}{paragraph*.213}
\contentsline {subparagraph}{webapp.management.commands package}{26}{subparagraph*.214}
\contentsline {subparagraph}{Submodules}{26}{subparagraph*.215}
\contentsline {subparagraph}{webapp.management.commands.email\_event module}{26}{subparagraph*.216}
\contentsline {subparagraph}{webapp.management.commands.email\_interval module}{26}{subparagraph*.217}
\contentsline {subparagraph}{webapp.management.commands.reset\_kilowatt\_accumulations module}{26}{subparagraph*.218}
\contentsline {subparagraph}{Module contents}{26}{subparagraph*.223}
\contentsline {paragraph}{Module contents}{26}{paragraph*.224}
\contentsline {subsection}{\numberline {3.10.2}Submodules}{26}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}webapp.admin module}{26}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}webapp.device\_dictionary module}{28}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}webapp.models module}{28}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}webapp.tests module}{32}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}webapp.timeseries module}{32}{subsection.3.10.7}
\contentsline {subsection}{\numberline {3.10.8}webapp.views module}{32}{subsection.3.10.8}
\contentsline {subsection}{\numberline {3.10.9}Module contents}{38}{subsection.3.10.9}
\contentsline {chapter}{\numberline {4}Indices and tables}{39}{chapter.4}
\contentsline {chapter}{Python Module Index}{41}{section*.385}
\contentsline {chapter}{Index}{43}{section*.386}
