\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:smart-energy-analysis-and-disaggregation-web-components}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:id1}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{installation:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{3}{section.1.2}}
\newlabel{installation:installing-scalable-framework-in-amazon-compute-cloud-ubuntu}{{1.2}{3}{Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Server Outline}{3}{subsection.1.2.1}}
\newlabel{installation:basic-server-outline}{{1.2.1}{3}{Basic Server Outline}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}InfluxDB Server Setup}{4}{subsection.1.2.2}}
\newlabel{installation:influxdb-server-setup}{{1.2.2}{4}{InfluxDB Server Setup}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Django Web Application Stateful Server Setup}{4}{subsection.1.2.3}}
\newlabel{installation:django-web-application-stateful-server-setup}{{1.2.3}{4}{Django Web Application Stateful Server Setup}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Django Web Application Stateless Server Setup}{5}{subsection.1.2.4}}
\newlabel{installation:django-web-application-stateless-server-setup}{{1.2.4}{5}{Django Web Application Stateless Server Setup}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Finishing Up}{6}{subsection.1.2.5}}
\newlabel{installation:finishing-up}{{1.2.5}{6}{Finishing Up}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Atomic Server}{6}{section.1.3}}
\newlabel{installation:installing-atomic-server}{{1.3}{6}{Installing Atomic Server}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Server Outline}{6}{subsection.1.3.1}}
\newlabel{installation:id2}{{1.3.1}{6}{Basic Server Outline}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started}{{2}{9}{Getting Started}{chapter.2}{}}
\newlabel{getting-started::doc}{{2}{9}{Getting Started}{chapter.2}{}}
\newlabel{getting-started:id1}{{2}{9}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Documentation}{9}{section.2.1}}
\newlabel{getting-started:api-documentation}{{2.1}{9}{API Documentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administrative Interface}{9}{section.2.2}}
\newlabel{getting-started:administrative-interface}{{2.2}{9}{Administrative Interface}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting Devices to the Framework}{10}{section.2.3}}
\newlabel{getting-started:connecting-devices-to-the-framework}{{2.3}{10}{Connecting Devices to the Framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications:applications}{{3}{11}{Applications}{chapter.3}{}}
\newlabel{applications::doc}{{3}{11}{Applications}{chapter.3}{}}
\newlabel{applications:id1}{{3}{11}{Applications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microdata Application}{11}{section.3.1}}
\newlabel{modules/microdata:microdata-application}{{3.1}{11}{Microdata Application}{section.3.1}{}}
\newlabel{modules/microdata::doc}{{3.1}{11}{Microdata Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{11}{subsection.3.1.1}}
\newlabel{modules/microdata:subpackages}{{3.1.1}{11}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{microdata.management package}{11}{subsubsection*.3}}
\newlabel{modules/microdata.management:microdata-management-package}{{3.1.1}{11}{microdata.management package}{subsubsection*.3}{}}
\newlabel{modules/microdata.management::doc}{{3.1.1}{11}{microdata.management package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{11}{paragraph*.4}}
\newlabel{modules/microdata.management:subpackages}{{3.1.1}{11}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands package}{11}{subparagraph*.5}}
\newlabel{modules/microdata.management.commands::doc}{{3.1.1}{11}{microdata.management.commands package}{subparagraph*.5}{}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-package}{{3.1.1}{11}{microdata.management.commands package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{11}{subparagraph*.6}}
\newlabel{modules/microdata.management.commands:submodules}{{3.1.1}{11}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands.archive\_database module}{12}{subparagraph*.7}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-archive-database-module}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{subparagraph*.7}{}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands.archive_database}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{subparagraph*.7}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{section*.8}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.args}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{section*.9}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.handle}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{section*.10}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.Command.help}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{section*.11}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.archive_database.safe_list_get}{{3.1.1}{12}{microdata.management.commands.archive\_database module}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{microdata.management.commands.check\_glacier\_jobs module}{12}{subparagraph*.13}}
\newlabel{modules/microdata.management.commands:microdata-management-commands-check-glacier-jobs-module}{{3.1.1}{12}{microdata.management.commands.check\_glacier\_jobs module}{subparagraph*.13}{}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands.check_glacier_jobs}{{3.1.1}{12}{microdata.management.commands.check\_glacier\_jobs module}{subparagraph*.13}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.check_glacier_jobs.Command}{{3.1.1}{12}{microdata.management.commands.check\_glacier\_jobs module}{section*.14}{}}
\newlabel{modules/microdata.management.commands:microdata.management.commands.check_glacier_jobs.Command.handle}{{3.1.1}{12}{microdata.management.commands.check\_glacier\_jobs module}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{12}{subparagraph*.16}}
\newlabel{modules/microdata.management.commands:module-microdata.management.commands}{{3.1.1}{12}{Module contents}{subparagraph*.16}{}}
\newlabel{modules/microdata.management.commands:module-contents}{{3.1.1}{12}{Module contents}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{12}{paragraph*.17}}
\newlabel{modules/microdata.management:module-contents}{{3.1.1}{12}{Module contents}{paragraph*.17}{}}
\newlabel{modules/microdata.management:module-microdata.management}{{3.1.1}{12}{Module contents}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{12}{subsection.3.1.2}}
\newlabel{modules/microdata:submodules}{{3.1.2}{12}{Submodules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}microdata.admin module}{12}{subsection.3.1.3}}
\newlabel{modules/microdata:microdata-admin-module}{{3.1.3}{12}{microdata.admin module}{subsection.3.1.3}{}}
\newlabel{modules/microdata:module-microdata.admin}{{3.1.3}{12}{microdata.admin module}{section*.18}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin}{{3.1.3}{12}{microdata.admin module}{section*.19}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin.list_display}{{3.1.3}{12}{microdata.admin module}{section*.20}{}}
\newlabel{modules/microdata:microdata.admin.ApplianceAdmin.media}{{3.1.3}{12}{microdata.admin module}{section*.21}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin}{{3.1.3}{12}{microdata.admin module}{section*.22}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin.list_display}{{3.1.3}{12}{microdata.admin module}{section*.23}{}}
\newlabel{modules/microdata:microdata.admin.CircuitAdmin.media}{{3.1.3}{12}{microdata.admin module}{section*.24}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin}{{3.1.3}{12}{microdata.admin module}{section*.25}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin.list_display}{{3.1.3}{12}{microdata.admin module}{section*.26}{}}
\newlabel{modules/microdata:microdata.admin.CircuitTypeAdmin.media}{{3.1.3}{12}{microdata.admin module}{section*.27}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin}{{3.1.3}{12}{microdata.admin module}{section*.28}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.inlines}{{3.1.3}{13}{microdata.admin module}{section*.29}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.list_display}{{3.1.3}{13}{microdata.admin module}{section*.30}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.media}{{3.1.3}{13}{microdata.admin module}{section*.31}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.readonly_fields}{{3.1.3}{13}{microdata.admin module}{section*.32}{}}
\newlabel{modules/microdata:microdata.admin.DeviceAdmin.search_fields}{{3.1.3}{13}{microdata.admin module}{section*.33}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline}{{3.1.3}{13}{microdata.admin module}{section*.34}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.can_delete}{{3.1.3}{13}{microdata.admin module}{section*.35}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.media}{{3.1.3}{13}{microdata.admin module}{section*.36}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.model}{{3.1.3}{13}{microdata.admin module}{section*.37}{}}
\newlabel{modules/microdata:microdata.admin.DeviceWebSettingsInline.verbose_name_plural}{{3.1.3}{13}{microdata.admin module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}microdata.models module}{13}{subsection.3.1.4}}
\newlabel{modules/microdata:microdata-models-module}{{3.1.4}{13}{microdata.models module}{subsection.3.1.4}{}}
\newlabel{modules/microdata:module-microdata.models}{{3.1.4}{13}{microdata.models module}{section*.39}{}}
\newlabel{modules/microdata:microdata.models.Appliance}{{3.1.4}{13}{microdata.models module}{section*.40}{}}
\newlabel{modules/microdata:microdata.models.Appliance.DoesNotExist}{{3.1.4}{13}{microdata.models module}{section*.41}{}}
\newlabel{modules/microdata:microdata.models.Appliance.MultipleObjectsReturned}{{3.1.4}{13}{microdata.models module}{section*.42}{}}
\newlabel{modules/microdata:microdata.models.Appliance.chart_color}{{3.1.4}{13}{microdata.models module}{section*.43}{}}
\newlabel{modules/microdata:microdata.models.Appliance.circuittype_set}{{3.1.4}{13}{microdata.models module}{section*.44}{}}
\newlabel{modules/microdata:microdata.models.Appliance.eventnotification_set}{{3.1.4}{13}{microdata.models module}{section*.45}{}}
\newlabel{modules/microdata:microdata.models.Appliance.objects}{{3.1.4}{13}{microdata.models module}{section*.46}{}}
\newlabel{modules/microdata:microdata.models.Circuit}{{3.1.4}{13}{microdata.models module}{section*.47}{}}
\newlabel{modules/microdata:microdata.models.Circuit.DoesNotExist}{{3.1.4}{13}{microdata.models module}{section*.48}{}}
\newlabel{modules/microdata:microdata.models.Circuit.MultipleObjectsReturned}{{3.1.4}{13}{microdata.models module}{section*.49}{}}
\newlabel{modules/microdata:microdata.models.Circuit.circuittype}{{3.1.4}{13}{microdata.models module}{section*.50}{}}
\newlabel{modules/microdata:microdata.models.Circuit.objects}{{3.1.4}{13}{microdata.models module}{section*.51}{}}
\newlabel{modules/microdata:microdata.models.CircuitType}{{3.1.4}{13}{microdata.models module}{section*.52}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.DoesNotExist}{{3.1.4}{14}{microdata.models module}{section*.53}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.MultipleObjectsReturned}{{3.1.4}{14}{microdata.models module}{section*.54}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.appliances}{{3.1.4}{14}{microdata.models module}{section*.55}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.chart_color}{{3.1.4}{14}{microdata.models module}{section*.56}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.circuit_set}{{3.1.4}{14}{microdata.models module}{section*.57}{}}
\newlabel{modules/microdata:microdata.models.CircuitType.objects}{{3.1.4}{14}{microdata.models module}{section*.58}{}}
\newlabel{modules/microdata:microdata.models.Device}{{3.1.4}{14}{microdata.models module}{section*.59}{}}
\newlabel{modules/microdata:microdata.models.Device.DoesNotExist}{{3.1.4}{14}{microdata.models module}{section*.60}{}}
\newlabel{modules/microdata:microdata.models.Device.MultipleObjectsReturned}{{3.1.4}{14}{microdata.models module}{section*.61}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_1}{{3.1.4}{14}{microdata.models module}{section*.62}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_2}{{3.1.4}{14}{microdata.models module}{section*.63}{}}
\newlabel{modules/microdata:microdata.models.Device.channel_3}{{3.1.4}{14}{microdata.models module}{section*.64}{}}
\newlabel{modules/microdata:microdata.models.Device.cost_daily}{{3.1.4}{14}{microdata.models module}{section*.65}{}}
\newlabel{modules/microdata:microdata.models.Device.data_retention_policy}{{3.1.4}{14}{microdata.models module}{section*.66}{}}
\newlabel{modules/microdata:microdata.models.Device.delete}{{3.1.4}{14}{microdata.models module}{section*.67}{}}
\newlabel{modules/microdata:microdata.models.Device.devicesettings}{{3.1.4}{14}{microdata.models module}{section*.68}{}}
\newlabel{modules/microdata:microdata.models.Device.devicewebsettings}{{3.1.4}{14}{microdata.models module}{section*.69}{}}
\newlabel{modules/microdata:microdata.models.Device.event_set}{{3.1.4}{14}{microdata.models module}{section*.70}{}}
\newlabel{modules/microdata:microdata.models.Device.fanout_query_registered}{{3.1.4}{14}{microdata.models module}{section*.71}{}}
\newlabel{modules/microdata:microdata.models.Device.ip_address}{{3.1.4}{15}{microdata.models module}{section*.72}{}}
\newlabel{modules/microdata:microdata.models.Device.kilowatt_hours_daily}{{3.1.4}{15}{microdata.models module}{section*.73}{}}
\newlabel{modules/microdata:microdata.models.Device.kilowatt_hours_monthly}{{3.1.4}{15}{microdata.models module}{section*.74}{}}
\newlabel{modules/microdata:microdata.models.Device.name}{{3.1.4}{15}{microdata.models module}{section*.75}{}}
\newlabel{modules/microdata:microdata.models.Device.objects}{{3.1.4}{15}{microdata.models module}{section*.76}{}}
\newlabel{modules/microdata:microdata.models.Device.owner}{{3.1.4}{15}{microdata.models module}{section*.77}{}}
\newlabel{modules/microdata:microdata.models.Device.registered}{{3.1.4}{15}{microdata.models module}{section*.78}{}}
\newlabel{modules/microdata:microdata.models.Device.save}{{3.1.4}{15}{microdata.models module}{section*.79}{}}
\newlabel{modules/microdata:microdata.models.Device.secret_key}{{3.1.4}{15}{microdata.models module}{section*.80}{}}
\newlabel{modules/microdata:microdata.models.Device.serial}{{3.1.4}{15}{microdata.models module}{section*.81}{}}
\newlabel{modules/microdata:microdata.models.Device.share_with}{{3.1.4}{15}{microdata.models module}{section*.82}{}}
\newlabel{modules/microdata:microdata.models.Event}{{3.1.4}{15}{microdata.models module}{section*.83}{}}
\newlabel{modules/microdata:microdata.models.Event.DoesNotExist}{{3.1.4}{15}{microdata.models module}{section*.84}{}}
\newlabel{modules/microdata:microdata.models.Event.MultipleObjectsReturned}{{3.1.4}{15}{microdata.models module}{section*.85}{}}
\newlabel{modules/microdata:microdata.models.Event.dataPoints}{{3.1.4}{16}{microdata.models module}{section*.86}{}}
\newlabel{modules/microdata:microdata.models.Event.device}{{3.1.4}{16}{microdata.models module}{section*.87}{}}
\newlabel{modules/microdata:microdata.models.Event.frequency}{{3.1.4}{16}{microdata.models module}{section*.88}{}}
\newlabel{modules/microdata:microdata.models.Event.objects}{{3.1.4}{16}{microdata.models module}{section*.89}{}}
\newlabel{modules/microdata:microdata.models.Event.query}{{3.1.4}{16}{microdata.models module}{section*.90}{}}
\newlabel{modules/microdata:microdata.models.Event.save}{{3.1.4}{16}{microdata.models module}{section*.91}{}}
\newlabel{modules/microdata:microdata.models.Event.start}{{3.1.4}{16}{microdata.models module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}microdata.serializers module}{16}{subsection.3.1.5}}
\newlabel{modules/microdata:microdata-serializers-module}{{3.1.5}{16}{microdata.serializers module}{subsection.3.1.5}{}}
\newlabel{modules/microdata:module-microdata.serializers}{{3.1.5}{16}{microdata.serializers module}{subsection.3.1.5}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer}{{3.1.5}{16}{microdata.serializers module}{section*.93}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta}{{3.1.5}{16}{microdata.serializers module}{section*.94}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta.fields}{{3.1.5}{16}{microdata.serializers module}{section*.95}{}}
\newlabel{modules/microdata:microdata.serializers.ApplianceSerializer.Meta.model}{{3.1.5}{16}{microdata.serializers module}{section*.96}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer}{{3.1.5}{16}{microdata.serializers module}{section*.97}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta}{{3.1.5}{17}{microdata.serializers module}{section*.98}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta.fields}{{3.1.5}{17}{microdata.serializers module}{section*.99}{}}
\newlabel{modules/microdata:microdata.serializers.CircuitSerializer.Meta.model}{{3.1.5}{17}{microdata.serializers module}{section*.100}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer}{{3.1.5}{17}{microdata.serializers module}{section*.101}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta}{{3.1.5}{17}{microdata.serializers module}{section*.102}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta.fields}{{3.1.5}{17}{microdata.serializers module}{section*.103}{}}
\newlabel{modules/microdata:microdata.serializers.DeviceSerializer.Meta.model}{{3.1.5}{17}{microdata.serializers module}{section*.104}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer}{{3.1.5}{17}{microdata.serializers module}{section*.105}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta}{{3.1.5}{17}{microdata.serializers module}{section*.106}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta.fields}{{3.1.5}{17}{microdata.serializers module}{section*.107}{}}
\newlabel{modules/microdata:microdata.serializers.EventSerializer.Meta.model}{{3.1.5}{17}{microdata.serializers module}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}microdata.tests module}{17}{subsection.3.1.6}}
\newlabel{modules/microdata:microdata-tests-module}{{3.1.6}{17}{microdata.tests module}{subsection.3.1.6}{}}
\newlabel{modules/microdata:module-microdata.tests}{{3.1.6}{17}{microdata.tests module}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}microdata.views module}{17}{subsection.3.1.7}}
\newlabel{modules/microdata:microdata-views-module}{{3.1.7}{17}{microdata.views module}{subsection.3.1.7}{}}
\newlabel{modules/microdata:module-microdata.views}{{3.1.7}{17}{microdata.views module}{subsection.3.1.7}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet}{{3.1.7}{17}{microdata.views module}{section*.109}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet.queryset}{{3.1.7}{17}{microdata.views module}{section*.110}{}}
\newlabel{modules/microdata:microdata.views.ApplianceViewSet.serializer_class}{{3.1.7}{17}{microdata.views module}{section*.111}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet}{{3.1.7}{17}{microdata.views module}{section*.112}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet.queryset}{{3.1.7}{17}{microdata.views module}{section*.113}{}}
\newlabel{modules/microdata:microdata.views.CircuitViewSet.serializer_class}{{3.1.7}{17}{microdata.views module}{section*.114}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet}{{3.1.7}{17}{microdata.views module}{section*.115}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.create}{{3.1.7}{18}{microdata.views module}{section*.116}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.queryset}{{3.1.7}{18}{microdata.views module}{section*.117}{}}
\newlabel{modules/microdata:microdata.views.DeviceViewSet.serializer_class}{{3.1.7}{18}{microdata.views module}{section*.118}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet}{{3.1.7}{18}{microdata.views module}{section*.119}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.create}{{3.1.7}{18}{microdata.views module}{section*.120}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.queryset}{{3.1.7}{18}{microdata.views module}{section*.121}{}}
\newlabel{modules/microdata:microdata.views.EventViewSet.serializer_class}{{3.1.7}{18}{microdata.views module}{section*.122}{}}
\newlabel{modules/microdata:microdata.views.KeyForm}{{3.1.7}{18}{microdata.views module}{section*.123}{}}
\newlabel{modules/microdata:microdata.views.KeyForm.base_fields}{{3.1.7}{18}{microdata.views module}{section*.124}{}}
\newlabel{modules/microdata:microdata.views.KeyForm.media}{{3.1.7}{18}{microdata.views module}{section*.125}{}}
\newlabel{modules/microdata:microdata.views.initiate_job_to_glacier}{{3.1.7}{18}{microdata.views module}{section*.126}{}}
\newlabel{modules/microdata:microdata.views.new_device}{{3.1.7}{18}{microdata.views module}{section*.127}{}}
\newlabel{modules/microdata:microdata.views.timestamp}{{3.1.7}{18}{microdata.views module}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Module contents}{19}{subsection.3.1.8}}
\newlabel{modules/microdata:module-contents}{{3.1.8}{19}{Module contents}{subsection.3.1.8}{}}
\newlabel{modules/microdata:module-microdata}{{3.1.8}{19}{Module contents}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Webapp Application}{19}{section.3.2}}
\newlabel{modules/webapp:webapp-application}{{3.2}{19}{Webapp Application}{section.3.2}{}}
\newlabel{modules/webapp::doc}{{3.2}{19}{Webapp Application}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subpackages}{19}{subsection.3.2.1}}
\newlabel{modules/webapp:subpackages}{{3.2.1}{19}{Subpackages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{webapp.management package}{19}{subsubsection*.129}}
\newlabel{modules/webapp.management::doc}{{3.2.1}{19}{webapp.management package}{subsubsection*.129}{}}
\newlabel{modules/webapp.management:webapp-management-package}{{3.2.1}{19}{webapp.management package}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{19}{paragraph*.130}}
\newlabel{modules/webapp.management:subpackages}{{3.2.1}{19}{Subpackages}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands package}{19}{subparagraph*.131}}
\newlabel{modules/webapp.management.commands::doc}{{3.2.1}{19}{webapp.management.commands package}{subparagraph*.131}{}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-package}{{3.2.1}{19}{webapp.management.commands package}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{19}{subparagraph*.132}}
\newlabel{modules/webapp.management.commands:submodules}{{3.2.1}{19}{Submodules}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.email\_event module}{19}{subparagraph*.133}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-email-event-module}{{3.2.1}{19}{webapp.management.commands.email\_event module}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.email\_interval module}{19}{subparagraph*.134}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-email-interval-module}{{3.2.1}{19}{webapp.management.commands.email\_interval module}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{webapp.management.commands.reset\_kilowatt\_accumulations module}{19}{subparagraph*.135}}
\newlabel{modules/webapp.management.commands:module-webapp.management.commands.reset_kilowatt_accumulations}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{subparagraph*.135}{}}
\newlabel{modules/webapp.management.commands:webapp-management-commands-reset-kilowatt-accumulations-module}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{subparagraph*.135}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.136}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.args}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.137}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.handle}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.138}{}}
\newlabel{modules/webapp.management.commands:webapp.management.commands.reset_kilowatt_accumulations.Command.help}{{3.2.1}{19}{webapp.management.commands.reset\_kilowatt\_accumulations module}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{19}{subparagraph*.140}}
\newlabel{modules/webapp.management.commands:module-webapp.management.commands}{{3.2.1}{19}{Module contents}{subparagraph*.140}{}}
\newlabel{modules/webapp.management.commands:module-contents}{{3.2.1}{19}{Module contents}{subparagraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{20}{paragraph*.141}}
\newlabel{modules/webapp.management:module-contents}{{3.2.1}{20}{Module contents}{paragraph*.141}{}}
\newlabel{modules/webapp.management:module-webapp.management}{{3.2.1}{20}{Module contents}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Submodules}{20}{subsection.3.2.2}}
\newlabel{modules/webapp:submodules}{{3.2.2}{20}{Submodules}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}webapp.admin module}{20}{subsection.3.2.3}}
\newlabel{modules/webapp:module-webapp.admin}{{3.2.3}{20}{webapp.admin module}{subsection.3.2.3}{}}
\newlabel{modules/webapp:webapp-admin-module}{{3.2.3}{20}{webapp.admin module}{subsection.3.2.3}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline}{{3.2.3}{20}{webapp.admin module}{section*.142}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.can_delete}{{3.2.3}{20}{webapp.admin module}{section*.143}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.media}{{3.2.3}{20}{webapp.admin module}{section*.144}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.model}{{3.2.3}{20}{webapp.admin module}{section*.145}{}}
\newlabel{modules/webapp:webapp.admin.DashboardSettingsInline.verbose_name_plural}{{3.2.3}{20}{webapp.admin module}{section*.146}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin}{{3.2.3}{20}{webapp.admin module}{section*.147}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.inlines}{{3.2.3}{20}{webapp.admin module}{section*.148}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.list_display}{{3.2.3}{20}{webapp.admin module}{section*.149}{}}
\newlabel{modules/webapp:webapp.admin.RatePlanAdmin.media}{{3.2.3}{20}{webapp.admin module}{section*.150}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin}{{3.2.3}{20}{webapp.admin module}{section*.151}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin.list_display}{{3.2.3}{20}{webapp.admin module}{section*.152}{}}
\newlabel{modules/webapp:webapp.admin.TerritoryAdmin.media}{{3.2.3}{20}{webapp.admin module}{section*.153}{}}
\newlabel{modules/webapp:webapp.admin.TierInline}{{3.2.3}{20}{webapp.admin module}{section*.154}{}}
\newlabel{modules/webapp:webapp.admin.TierInline.media}{{3.2.3}{20}{webapp.admin module}{section*.155}{}}
\newlabel{modules/webapp:webapp.admin.TierInline.model}{{3.2.3}{20}{webapp.admin module}{section*.156}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin}{{3.2.3}{20}{webapp.admin module}{section*.157}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin.inlines}{{3.2.3}{20}{webapp.admin module}{section*.158}{}}
\newlabel{modules/webapp:webapp.admin.UserAdmin.media}{{3.2.3}{20}{webapp.admin module}{section*.159}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline}{{3.2.3}{20}{webapp.admin module}{section*.160}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.can_delete}{{3.2.3}{20}{webapp.admin module}{section*.161}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.media}{{3.2.3}{20}{webapp.admin module}{section*.162}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.model}{{3.2.3}{20}{webapp.admin module}{section*.163}{}}
\newlabel{modules/webapp:webapp.admin.UserSettingsInline.verbose_name_plural}{{3.2.3}{21}{webapp.admin module}{section*.164}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin}{{3.2.3}{21}{webapp.admin module}{section*.165}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin.list_display}{{3.2.3}{21}{webapp.admin module}{section*.166}{}}
\newlabel{modules/webapp:webapp.admin.UtilityCompanyAdmin.media}{{3.2.3}{21}{webapp.admin module}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}webapp.device\_dictionary module}{21}{subsection.3.2.4}}
\newlabel{modules/webapp:module-webapp.device_dictionary}{{3.2.4}{21}{webapp.device\_dictionary module}{subsection.3.2.4}{}}
\newlabel{modules/webapp:webapp-device-dictionary-module}{{3.2.4}{21}{webapp.device\_dictionary module}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}webapp.models module}{21}{subsection.3.2.5}}
\newlabel{modules/webapp:webapp-models-module}{{3.2.5}{21}{webapp.models module}{subsection.3.2.5}{}}
\newlabel{modules/webapp:module-webapp.models}{{3.2.5}{21}{webapp.models module}{section*.168}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings}{{3.2.5}{21}{webapp.models module}{section*.169}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.DoesNotExist}{{3.2.5}{21}{webapp.models module}{section*.170}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.MultipleObjectsReturned}{{3.2.5}{21}{webapp.models module}{section*.171}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.objects}{{3.2.5}{21}{webapp.models module}{section*.172}{}}
\newlabel{modules/webapp:webapp.models.DashboardSettings.user}{{3.2.5}{21}{webapp.models module}{section*.173}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings}{{3.2.5}{21}{webapp.models module}{section*.174}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.DoesNotExist}{{3.2.5}{21}{webapp.models module}{section*.175}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.MultipleObjectsReturned}{{3.2.5}{21}{webapp.models module}{section*.176}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.current_tier}{{3.2.5}{21}{webapp.models module}{section*.177}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.device}{{3.2.5}{21}{webapp.models module}{section*.178}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.objects}{{3.2.5}{21}{webapp.models module}{section*.179}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.rate_plans}{{3.2.5}{21}{webapp.models module}{section*.180}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.territories}{{3.2.5}{21}{webapp.models module}{section*.181}{}}
\newlabel{modules/webapp:webapp.models.DeviceWebSettings.utility_companies}{{3.2.5}{21}{webapp.models module}{section*.182}{}}
\newlabel{modules/webapp:webapp.models.EventNotification}{{3.2.5}{21}{webapp.models module}{section*.183}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.DoesNotExist}{{3.2.5}{21}{webapp.models module}{section*.184}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.MultipleObjectsReturned}{{3.2.5}{21}{webapp.models module}{section*.185}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.appliances_to_watch}{{3.2.5}{22}{webapp.models module}{section*.186}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.description}{{3.2.5}{22}{webapp.models module}{section*.187}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.email_subject}{{3.2.5}{22}{webapp.models module}{section*.188}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.keyword}{{3.2.5}{22}{webapp.models module}{section*.189}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.objects}{{3.2.5}{22}{webapp.models module}{section*.190}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.period_of_time}{{3.2.5}{22}{webapp.models module}{section*.191}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.usersettings_set}{{3.2.5}{22}{webapp.models module}{section*.192}{}}
\newlabel{modules/webapp:webapp.models.EventNotification.watts_above_average}{{3.2.5}{22}{webapp.models module}{section*.193}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification}{{3.2.5}{22}{webapp.models module}{section*.194}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.DoesNotExist}{{3.2.5}{22}{webapp.models module}{section*.195}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.MultipleObjectsReturned}{{3.2.5}{22}{webapp.models module}{section*.196}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.notification_set}{{3.2.5}{22}{webapp.models module}{section*.197}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.objects}{{3.2.5}{22}{webapp.models module}{section*.198}{}}
\newlabel{modules/webapp:webapp.models.IntervalNotification.usersettings_set}{{3.2.5}{22}{webapp.models module}{section*.199}{}}
\newlabel{modules/webapp:webapp.models.Notification}{{3.2.5}{22}{webapp.models module}{section*.200}{}}
\newlabel{modules/webapp:webapp.models.Notification.DoesNotExist}{{3.2.5}{22}{webapp.models module}{section*.201}{}}
\newlabel{modules/webapp:webapp.models.Notification.MultipleObjectsReturned}{{3.2.5}{22}{webapp.models module}{section*.202}{}}
\newlabel{modules/webapp:webapp.models.Notification.interval_notification}{{3.2.5}{22}{webapp.models module}{section*.203}{}}
\newlabel{modules/webapp:webapp.models.Notification.objects}{{3.2.5}{22}{webapp.models module}{section*.204}{}}
\newlabel{modules/webapp:webapp.models.Notification.user}{{3.2.5}{22}{webapp.models module}{section*.205}{}}
\newlabel{modules/webapp:webapp.models.RatePlan}{{3.2.5}{22}{webapp.models module}{section*.206}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.DoesNotExist}{{3.2.5}{22}{webapp.models module}{section*.207}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.MultipleObjectsReturned}{{3.2.5}{23}{webapp.models module}{section*.208}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.devicewebsettings_set}{{3.2.5}{23}{webapp.models module}{section*.209}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.objects}{{3.2.5}{23}{webapp.models module}{section*.210}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.territory_set}{{3.2.5}{23}{webapp.models module}{section*.211}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.tier_set}{{3.2.5}{23}{webapp.models module}{section*.212}{}}
\newlabel{modules/webapp:webapp.models.RatePlan.utility_company}{{3.2.5}{23}{webapp.models module}{section*.213}{}}
\newlabel{modules/webapp:webapp.models.Territory}{{3.2.5}{23}{webapp.models module}{section*.214}{}}
\newlabel{modules/webapp:webapp.models.Territory.DoesNotExist}{{3.2.5}{23}{webapp.models module}{section*.215}{}}
\newlabel{modules/webapp:webapp.models.Territory.MultipleObjectsReturned}{{3.2.5}{23}{webapp.models module}{section*.216}{}}
\newlabel{modules/webapp:webapp.models.Territory.devicewebsettings_set}{{3.2.5}{23}{webapp.models module}{section*.217}{}}
\newlabel{modules/webapp:webapp.models.Territory.objects}{{3.2.5}{23}{webapp.models module}{section*.218}{}}
\newlabel{modules/webapp:webapp.models.Territory.rate_plan}{{3.2.5}{23}{webapp.models module}{section*.219}{}}
\newlabel{modules/webapp:webapp.models.Tier}{{3.2.5}{23}{webapp.models module}{section*.220}{}}
\newlabel{modules/webapp:webapp.models.Tier.DoesNotExist}{{3.2.5}{23}{webapp.models module}{section*.221}{}}
\newlabel{modules/webapp:webapp.models.Tier.MultipleObjectsReturned}{{3.2.5}{23}{webapp.models module}{section*.222}{}}
\newlabel{modules/webapp:webapp.models.Tier.devicewebsettings_set}{{3.2.5}{23}{webapp.models module}{section*.223}{}}
\newlabel{modules/webapp:webapp.models.Tier.objects}{{3.2.5}{23}{webapp.models module}{section*.224}{}}
\newlabel{modules/webapp:webapp.models.Tier.rate_plan}{{3.2.5}{23}{webapp.models module}{section*.225}{}}
\newlabel{modules/webapp:webapp.models.UserSettings}{{3.2.5}{23}{webapp.models module}{section*.226}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.DoesNotExist}{{3.2.5}{23}{webapp.models module}{section*.227}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.MultipleObjectsReturned}{{3.2.5}{23}{webapp.models module}{section*.228}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.event_notification}{{3.2.5}{23}{webapp.models module}{section*.229}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.interval_notification}{{3.2.5}{23}{webapp.models module}{section*.230}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.objects}{{3.2.5}{23}{webapp.models module}{section*.231}{}}
\newlabel{modules/webapp:webapp.models.UserSettings.user}{{3.2.5}{23}{webapp.models module}{section*.232}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany}{{3.2.5}{23}{webapp.models module}{section*.233}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.DoesNotExist}{{3.2.5}{23}{webapp.models module}{section*.234}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.MultipleObjectsReturned}{{3.2.5}{23}{webapp.models module}{section*.235}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.devicewebsettings_set}{{3.2.5}{24}{webapp.models module}{section*.236}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.objects}{{3.2.5}{24}{webapp.models module}{section*.237}{}}
\newlabel{modules/webapp:webapp.models.UtilityCompany.rateplan_set}{{3.2.5}{24}{webapp.models module}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}webapp.tests module}{24}{subsection.3.2.6}}
\newlabel{modules/webapp:module-webapp.tests}{{3.2.6}{24}{webapp.tests module}{subsection.3.2.6}{}}
\newlabel{modules/webapp:webapp-tests-module}{{3.2.6}{24}{webapp.tests module}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}webapp.timeseries module}{24}{subsection.3.2.7}}
\newlabel{modules/webapp:module-webapp.timeseries}{{3.2.7}{24}{webapp.timeseries module}{subsection.3.2.7}{}}
\newlabel{modules/webapp:webapp-timeseries-module}{{3.2.7}{24}{webapp.timeseries module}{subsection.3.2.7}{}}
\newlabel{modules/webapp:webapp.timeseries.smooth}{{3.2.7}{24}{webapp.timeseries module}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}webapp.views module}{24}{subsection.3.2.8}}
\newlabel{modules/webapp:webapp-views-module}{{3.2.8}{24}{webapp.views module}{subsection.3.2.8}{}}
\newlabel{modules/webapp:module-webapp.views}{{3.2.8}{24}{webapp.views module}{subsection.3.2.8}{}}
\newlabel{modules/webapp:webapp.views.Object}{{3.2.8}{24}{webapp.views module}{section*.240}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm}{{3.2.8}{24}{webapp.views module}{section*.241}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.base_fields}{{3.2.8}{24}{webapp.views module}{section*.242}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_1_choices}{{3.2.8}{24}{webapp.views module}{section*.243}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_2_choices}{{3.2.8}{24}{webapp.views module}{section*.244}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.channel_3_choices}{{3.2.8}{24}{webapp.views module}{section*.245}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.clean_password2}{{3.2.8}{24}{webapp.views module}{section*.246}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.error_messages}{{3.2.8}{24}{webapp.views module}{section*.247}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_notifications}{{3.2.8}{24}{webapp.views module}{section*.248}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_rate_plans}{{3.2.8}{24}{webapp.views module}{section*.249}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_territories}{{3.2.8}{24}{webapp.views module}{section*.250}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.get_utility_companies}{{3.2.8}{25}{webapp.views module}{section*.251}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.media}{{3.2.8}{25}{webapp.views module}{section*.252}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.notification_choices}{{3.2.8}{25}{webapp.views module}{section*.253}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.rate_plan_choices}{{3.2.8}{25}{webapp.views module}{section*.254}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.share_with_choices}{{3.2.8}{25}{webapp.views module}{section*.255}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.territory_choices}{{3.2.8}{25}{webapp.views module}{section*.256}{}}
\newlabel{modules/webapp:webapp.views.SettingsForm.utility_company_choices}{{3.2.8}{25}{webapp.views module}{section*.257}{}}
\newlabel{modules/webapp:webapp.views.billing_information}{{3.2.8}{25}{webapp.views module}{section*.258}{}}
\newlabel{modules/webapp:webapp.views.chartify}{{3.2.8}{25}{webapp.views module}{section*.259}{}}
\newlabel{modules/webapp:webapp.views.charts_deprecated}{{3.2.8}{25}{webapp.views module}{section*.260}{}}
\newlabel{modules/webapp:webapp.views.circuits_information}{{3.2.8}{25}{webapp.views module}{section*.261}{}}
\newlabel{modules/webapp:webapp.views.dashboard}{{3.2.8}{25}{webapp.views module}{section*.262}{}}
\newlabel{modules/webapp:webapp.views.dashboard_update}{{3.2.8}{25}{webapp.views module}{section*.263}{}}
\newlabel{modules/webapp:webapp.views.default_chart}{{3.2.8}{25}{webapp.views module}{section*.264}{}}
\newlabel{modules/webapp:webapp.views.device_chart}{{3.2.8}{25}{webapp.views module}{section*.265}{}}
\newlabel{modules/webapp:webapp.views.device_data}{{3.2.8}{25}{webapp.views module}{section*.266}{}}
\newlabel{modules/webapp:webapp.views.device_is_online}{{3.2.8}{25}{webapp.views module}{section*.267}{}}
\newlabel{modules/webapp:webapp.views.device_location}{{3.2.8}{25}{webapp.views module}{section*.268}{}}
\newlabel{modules/webapp:webapp.views.device_status}{{3.2.8}{25}{webapp.views module}{section*.269}{}}
\newlabel{modules/webapp:webapp.views.export_data}{{3.2.8}{25}{webapp.views module}{section*.270}{}}
\newlabel{modules/webapp:webapp.views.generate_average_wattage_usage}{{3.2.8}{25}{webapp.views module}{section*.271}{}}
\newlabel{modules/webapp:webapp.views.generate_heatmap_data}{{3.2.8}{25}{webapp.views module}{section*.272}{}}
\newlabel{modules/webapp:webapp.views.get_wattage_usage}{{3.2.8}{25}{webapp.views module}{section*.273}{}}
\newlabel{modules/webapp:webapp.views.group_by_mean}{{3.2.8}{25}{webapp.views module}{section*.274}{}}
\newlabel{modules/webapp:webapp.views.heatmap}{{3.2.8}{25}{webapp.views module}{section*.275}{}}
\newlabel{modules/webapp:webapp.views.landing}{{3.2.8}{25}{webapp.views module}{section*.276}{}}
\newlabel{modules/webapp:webapp.views.make_choices}{{3.2.8}{25}{webapp.views module}{section*.277}{}}
\newlabel{modules/webapp:webapp.views.merge_subs}{{3.2.8}{25}{webapp.views module}{section*.278}{}}
\newlabel{modules/webapp:webapp.views.remove_device}{{3.2.8}{25}{webapp.views module}{section*.279}{}}
\newlabel{modules/webapp:webapp.views.settings}{{3.2.8}{25}{webapp.views module}{section*.280}{}}
\newlabel{modules/webapp:webapp.views.settings_account}{{3.2.8}{25}{webapp.views module}{section*.281}{}}
\newlabel{modules/webapp:webapp.views.settings_change_device}{{3.2.8}{25}{webapp.views module}{section*.282}{}}
\newlabel{modules/webapp:webapp.views.settings_dashboard}{{3.2.8}{25}{webapp.views module}{section*.283}{}}
\newlabel{modules/webapp:webapp.views.settings_device}{{3.2.8}{25}{webapp.views module}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Module contents}{26}{subsection.3.2.9}}
\newlabel{modules/webapp:module-webapp}{{3.2.9}{26}{Module contents}{subsection.3.2.9}{}}
\newlabel{modules/webapp:module-contents}{{3.2.9}{26}{Module contents}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}farmer package}{26}{section.3.3}}
\newlabel{modules/farmer:farmer-package}{{3.3}{26}{farmer package}{section.3.3}{}}
\newlabel{modules/farmer::doc}{{3.3}{26}{farmer package}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Submodules}{26}{subsection.3.3.1}}
\newlabel{modules/farmer:submodules}{{3.3.1}{26}{Submodules}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}farmer.admin module}{26}{subsection.3.3.2}}
\newlabel{modules/farmer:module-farmer.admin}{{3.3.2}{26}{farmer.admin module}{subsection.3.3.2}{}}
\newlabel{modules/farmer:farmer-admin-module}{{3.3.2}{26}{farmer.admin module}{subsection.3.3.2}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin}{{3.3.2}{26}{farmer.admin module}{section*.285}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin.media}{{3.3.2}{26}{farmer.admin module}{section*.286}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsAdmin.verbose_name_plural}{{3.3.2}{26}{farmer.admin module}{section*.287}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline}{{3.3.2}{26}{farmer.admin module}{section*.288}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.can_delete}{{3.3.2}{26}{farmer.admin module}{section*.289}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.media}{{3.3.2}{26}{farmer.admin module}{section*.290}{}}
\newlabel{modules/farmer:farmer.admin.DeviceSettingsInline.model}{{3.3.2}{26}{farmer.admin module}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}farmer.models module}{26}{subsection.3.3.3}}
\newlabel{modules/farmer:module-farmer.models}{{3.3.3}{26}{farmer.models module}{subsection.3.3.3}{}}
\newlabel{modules/farmer:farmer-models-module}{{3.3.3}{26}{farmer.models module}{subsection.3.3.3}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings}{{3.3.3}{26}{farmer.models module}{section*.292}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.CHANNEL_CHOICES}{{3.3.3}{26}{farmer.models module}{section*.293}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.DoesNotExist}{{3.3.3}{26}{farmer.models module}{section*.294}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.MultipleObjectsReturned}{{3.3.3}{26}{farmer.models module}{section*.295}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.SAMPLE_RATE_CHOICES}{{3.3.3}{26}{farmer.models module}{section*.296}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.device}{{3.3.3}{26}{farmer.models module}{section*.297}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.get_adc_sample_rate_display}{{3.3.3}{26}{farmer.models module}{section*.298}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.get_main_channel_display}{{3.3.3}{26}{farmer.models module}{section*.299}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.objects}{{3.3.3}{26}{farmer.models module}{section*.300}{}}
\newlabel{modules/farmer:farmer.models.DeviceSettings.save}{{3.3.3}{26}{farmer.models module}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}farmer.serializers module}{26}{subsection.3.3.4}}
\newlabel{modules/farmer:module-farmer.serializers}{{3.3.4}{26}{farmer.serializers module}{subsection.3.3.4}{}}
\newlabel{modules/farmer:farmer-serializers-module}{{3.3.4}{26}{farmer.serializers module}{subsection.3.3.4}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer}{{3.3.4}{26}{farmer.serializers module}{section*.302}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta}{{3.3.4}{26}{farmer.serializers module}{section*.303}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta.fields}{{3.3.4}{27}{farmer.serializers module}{section*.304}{}}
\newlabel{modules/farmer:farmer.serializers.DeviceSettingsSerializer.Meta.model}{{3.3.4}{27}{farmer.serializers module}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}farmer.tests module}{27}{subsection.3.3.5}}
\newlabel{modules/farmer:farmer-tests-module}{{3.3.5}{27}{farmer.tests module}{subsection.3.3.5}{}}
\newlabel{modules/farmer:module-farmer.tests}{{3.3.5}{27}{farmer.tests module}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}farmer.views module}{27}{subsection.3.3.6}}
\newlabel{modules/farmer:farmer-views-module}{{3.3.6}{27}{farmer.views module}{subsection.3.3.6}{}}
\newlabel{modules/farmer:module-farmer.views}{{3.3.6}{27}{farmer.views module}{subsection.3.3.6}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet}{{3.3.6}{27}{farmer.views module}{section*.306}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.list}{{3.3.6}{27}{farmer.views module}{section*.307}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.queryset}{{3.3.6}{27}{farmer.views module}{section*.308}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.retrieve}{{3.3.6}{27}{farmer.views module}{section*.309}{}}
\newlabel{modules/farmer:farmer.views.DeviceSettingsViewSet.serializer_class}{{3.3.6}{27}{farmer.views module}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Module contents}{27}{subsection.3.3.7}}
\newlabel{modules/farmer:module-contents}{{3.3.7}{27}{Module contents}{subsection.3.3.7}{}}
\newlabel{modules/farmer:module-farmer}{{3.3.7}{27}{Module contents}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}home package}{27}{section.3.4}}
\newlabel{modules/home::doc}{{3.4}{27}{home package}{section.3.4}{}}
\newlabel{modules/home:home-package}{{3.4}{27}{home package}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subpackages}{27}{subsection.3.4.1}}
\newlabel{modules/home:subpackages}{{3.4.1}{27}{Subpackages}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Submodules}{27}{subsection.3.4.2}}
\newlabel{modules/home:submodules}{{3.4.2}{27}{Submodules}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}home.admin module}{27}{subsection.3.4.3}}
\newlabel{modules/home:home-admin-module}{{3.4.3}{27}{home.admin module}{subsection.3.4.3}{}}
\newlabel{modules/home:module-home.admin}{{3.4.3}{27}{home.admin module}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}home.models module}{27}{subsection.3.4.4}}
\newlabel{modules/home:module-home.models}{{3.4.4}{27}{home.models module}{subsection.3.4.4}{}}
\newlabel{modules/home:home-models-module}{{3.4.4}{27}{home.models module}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}home.serializers module}{27}{subsection.3.4.5}}
\newlabel{modules/home:home-serializers-module}{{3.4.5}{27}{home.serializers module}{subsection.3.4.5}{}}
\newlabel{modules/home:module-home.serializers}{{3.4.5}{27}{home.serializers module}{subsection.3.4.5}{}}
\newlabel{modules/home:home.serializers.UserSerializer}{{3.4.5}{27}{home.serializers module}{section*.311}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta}{{3.4.5}{27}{home.serializers module}{section*.312}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta.fields}{{3.4.5}{27}{home.serializers module}{section*.313}{}}
\newlabel{modules/home:home.serializers.UserSerializer.Meta.model}{{3.4.5}{27}{home.serializers module}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}home.tests module}{28}{subsection.3.4.6}}
\newlabel{modules/home:module-home.tests}{{3.4.6}{28}{home.tests module}{subsection.3.4.6}{}}
\newlabel{modules/home:home-tests-module}{{3.4.6}{28}{home.tests module}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}home.views module}{28}{subsection.3.4.7}}
\newlabel{modules/home:home-views-module}{{3.4.7}{28}{home.views module}{subsection.3.4.7}{}}
\newlabel{modules/home:module-home.views}{{3.4.7}{28}{home.views module}{subsection.3.4.7}{}}
\newlabel{modules/home:home.views.UserViewSet}{{3.4.7}{28}{home.views module}{section*.315}{}}
\newlabel{modules/home:home.views.UserViewSet.queryset}{{3.4.7}{28}{home.views module}{section*.316}{}}
\newlabel{modules/home:home.views.UserViewSet.serializer_class}{{3.4.7}{28}{home.views module}{section*.317}{}}
\newlabel{modules/home:home.views.account}{{3.4.7}{28}{home.views module}{section*.318}{}}
\newlabel{modules/home:home.views.index}{{3.4.7}{28}{home.views module}{section*.319}{}}
\newlabel{modules/home:home.views.register}{{3.4.7}{28}{home.views module}{section*.320}{}}
\newlabel{modules/home:home.views.signin}{{3.4.7}{28}{home.views module}{section*.321}{}}
\newlabel{modules/home:home.views.signout}{{3.4.7}{28}{home.views module}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Module contents}{28}{subsection.3.4.8}}
\newlabel{modules/home:module-contents}{{3.4.8}{28}{Module contents}{subsection.3.4.8}{}}
\newlabel{modules/home:module-home}{{3.4.8}{28}{Module contents}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{29}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.323}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.324}}
