\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing Scalable Framework in Amazon Compute Cloud (Ubuntu)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Basic Server Outline}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}InfluxDB Server Setup}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Django Web Application Stateful Server Setup}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Django Web Application Stateless Server Setup}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Finishing Up}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Installing Atomic Server}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic Server Outline}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}API Documentation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Administrative Interface}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Connecting Devices to the Framework}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Applications}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Microdata Application}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpackages}{11}{subsection.3.1.1}
\contentsline {subsubsection}{microdata.management package}{11}{subsubsection*.3}
\contentsline {paragraph}{Subpackages}{11}{paragraph*.4}
\contentsline {subparagraph}{microdata.management.commands package}{11}{subparagraph*.5}
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.6}
\contentsline {subparagraph}{microdata.management.commands.archive\_database module}{12}{subparagraph*.7}
\contentsline {subparagraph}{microdata.management.commands.check\_glacier\_jobs module}{12}{subparagraph*.13}
\contentsline {subparagraph}{Module contents}{12}{subparagraph*.16}
\contentsline {paragraph}{Module contents}{12}{paragraph*.17}
\contentsline {subsection}{\numberline {3.1.2}Submodules}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}microdata.admin module}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}microdata.models module}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}microdata.serializers module}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}microdata.tests module}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}microdata.views module}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Module contents}{19}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Webapp Application}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subpackages}{19}{subsection.3.2.1}
\contentsline {subsubsection}{webapp.management package}{19}{subsubsection*.129}
\contentsline {paragraph}{Subpackages}{19}{paragraph*.130}
\contentsline {subparagraph}{webapp.management.commands package}{19}{subparagraph*.131}
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.132}
\contentsline {subparagraph}{webapp.management.commands.email\_event module}{19}{subparagraph*.133}
\contentsline {subparagraph}{webapp.management.commands.email\_interval module}{19}{subparagraph*.134}
\contentsline {subparagraph}{webapp.management.commands.reset\_kilowatt\_accumulations module}{19}{subparagraph*.135}
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.140}
\contentsline {paragraph}{Module contents}{20}{paragraph*.141}
\contentsline {subsection}{\numberline {3.2.2}Submodules}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}webapp.admin module}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}webapp.device\_dictionary module}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}webapp.models module}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}webapp.tests module}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}webapp.timeseries module}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}webapp.views module}{24}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Module contents}{26}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}farmer package}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Submodules}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}farmer.admin module}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}farmer.models module}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}farmer.serializers module}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}farmer.tests module}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}farmer.views module}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Module contents}{27}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}home package}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Subpackages}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Submodules}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}home.admin module}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}home.models module}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}home.serializers module}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}home.tests module}{28}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}home.views module}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Module contents}{28}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Indices and tables}{29}{chapter.4}
\contentsline {chapter}{Python Module Index}{31}{section*.323}
\contentsline {chapter}{Index}{33}{section*.324}
