Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/ADC Breakout/ADCBreakout.dri

 Date              : 4/18/2014 2:29:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    33
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0400inch    34
 T05   0.0472inch     3

Total number of drills: 75

Plotfiles:

 C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/ADC Breakout/ADCBreakout.TXT
