$SEDAT,71,142188576700
$SEDAT,72,142188576700
$SEDAT,73,142188576700
$SEDAT,74,142188576700
$SEDAT,75,142188576700
$SEDAT,76,142188576700
$SEDAT,77,142188576700
$SEDAT,78,142188576700
$SEDAT,79,142188576700
$SEDAT,80,142188576700
$SEDAT,96,142188576700
$SEDAT,95,142188576700
$SEDAT,94,142188576700
$SEDAT,93,142188576700
$SEDAT,92,142188576700
$SEDAT,91,142188576700


SE is the talker id (SEAD)
DAT is the type of message (data)
the next field is wattage string
The next field is a timestamp string
Checksum will be optional as of now
