$SEDAT,71,1421885767001
$SEDAT,72,1421885767003
$SEDAT,73,1421885767002
$SEDAT,74,1421885767000
$SEDAT,75,1421885767009
$SEDAT,76,1421885767008
$SEDAT,77,1421885767007
$SEDAT,78,1421885767006
$SEDAT,79,1421885767005
$SEDAT,80,1421885767004
$SEDAT,96,1421885767003
$SEDAT,95,1421885767002
$SEDAT,94,1421885767003
$SEDAT,93,1421885767005
$SEDAT,92,1421885767006
$SEDAT,91,1421885767008


SE is the talker id (SEAD)
DAT is the type of message (data)
the next field is wattage string
The next field is a timestamp string
Checksum will be optional as of now
