Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/Power Supply/CapePowerSupplyModule.gpi

 Date              : 4/12/2014 1:18:29 AM
 Plotfile          : C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/Power Supply/CapePowerSupplyModule.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              12
 D11      square    0.0476inch               2

