Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/Power Supply/CapePowerSupplyModule.dri

 Date              : 4/12/2014 1:18:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch    12

Total number of drills: 14

Plotfiles:

 C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/Power Supply/CapePowerSupplyModule.TXT
