Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/pavlo/Desktop/ShR2/SEAD Hardware/Power Supply/Split12VoltForTesting.gpi

 Date              : 11/11/2014 12:33:25 PM
 Plotfile          : C:/Users/pavlo/Desktop/ShR2/SEAD Hardware/Power Supply/Split12VoltForTesting.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      square    0.1080inch               1
 D12      round     0.0940inch               7
 D13      round     0.0730inch               3
 D14      square    0.0730inch               3
 D15      draw      0.0820inch               6
 D16      square    0.0476inch               3

