Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/pavlo/Desktop/ShR2/SEAD Hardware/Power Supply/Split12VoltForTesting.dri

 Date              : 11/11/2014 12:33:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     6
 T03   0.0440inch     6
 T04   0.0472inch     7
 T05   0.0550inch     5

Total number of drills: 27

Plotfiles:

 C:/Users/pavlo/Desktop/ShR2/SEAD Hardware/Power Supply/Split12VoltForTesting.TXT
