EDIT MCP3912.dev;
GRID INCH 0.1 1 ON;
PACKAGE SSOP28-1 '';
Technology  '';
DESCRIPTION '<b></b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ';
Prefix 'IC';
Value Off;
ADD MCP3912 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.AVDD' '1';
CONNECT 'G$1.CH0+' '2';
CONNECT 'G$1.CHO-' '3';
CONNECT 'G$1.CH1-' '4';
CONNECT 'G$1.CH1+' '5';
CONNECT 'G$1.CH2+' '6';
CONNECT 'G$1.CH2-' '7';
CONNECT 'G$1.CH3-' '8';
CONNECT 'G$1.CH3+' '9';
CONNECT 'G$1.NC' '10';
CONNECT 'G$1.NC1' '11';
CONNECT 'G$1.NC2' '12';
CONNECT 'G$1.NC3' '13';
CONNECT 'G$1.REFIN+/OUT' '14';
CONNECT 'G$1.REFIN-' '15';
CONNECT 'G$1.AGND' '16';
CONNECT 'G$1.DGND' '17';
CONNECT 'G$1.DR*' '18';
CONNECT 'G$1.NC4' '19';
CONNECT 'G$1.DGND@1' '20';
CONNECT 'G$1.OSC1/CLKI' '21';
CONNECT 'G$1.OSC2' '22';
CONNECT 'G$1.CS*' '23';
CONNECT 'G$1.SCK' '24';
CONNECT 'G$1.SDO' '25';
CONNECT 'G$1.SDI' '26';
CONNECT 'G$1.RESET*' '27';
CONNECT 'G$1.DVDD' '28';
