[AC Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(n015)"} {524291,0,"V(n025)"}
      X: ('M',0,10,0,1e+006)
      Y[0]: (' ',0,1e-005,40,100)
      Y[1]: (' ',0,-810,90,90)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(n004)"}
      X: ('M',0,10,131070,1.31071e+006)
      Y[0]: (' ',0,1e-006,20,0.01)
      Y[1]: ('K',0,-30000,30000,330000)
      Log: 1 2 0
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(n004)"} {524291,0,"V(n002)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',0,-0.035,0.007,0.042)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.035,0.007,0.042)
      Log: 0 0 0
   }
}
