Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/pavlo/Documents/ShR2/SEAD Hardware/Filtering/FilterBoard_+-8V_MAX.dri

 Date              : 5/23/14 10:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    36
 T02   0.0236inch     6
 T03   0.0276inch     4
 T04   0.0320inch    10
 T05   0.0394inch     7
 T06   0.0400inch     4
 T07   0.0512inch     3

Total number of drills: 70

Plotfiles:

 /home/pavlo/Documents/ShR2/SEAD Hardware/Filtering/FilterBoard_+-8V_MAX.TXT
