Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/pavlo/Documents/ShR2/SEAD Hardware/Filtering/FilterBoard_+-8V_MAX.gpi

 Date              : 5/23/14 10:22 AM
 Plotfile          : /home/pavlo/Documents/ShR2/SEAD Hardware/Filtering/FilterBoard_+-8V_MAX.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0880inch               1
 D11      round     0.0880inch               2
 D12      round     0.0740inch               2
 D13      square    0.0730inch               4
 D14      round     0.0600inch               1
 D15      octagon   0.0600inch               3
 D16      round     0.0730inch               2
 D17      rectangle 0.0789inch x 0.0710inch     2
 D18      draw      0.0600inch               6
 D19      square    0.0671inch               7
 D20      square    0.0580inch              36
 D21      square    0.0476inch               6

