<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>45</x>
      <y>81</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DAQ_INIT
--
entry / ADCModuleBoard_Init(&amp;BufferA, &amp;BufferB);
 exit / none

We initialize the board here and check to make
sure that all the peripherals and the ADC is working.
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>513</x>
      <y>81</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DAQ_FATAL_ERROR
--
entry / while(1);
exit / none
Crash and burn.  Something
horrible happened.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>27</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>71</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;63;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>45</x>
      <y>243</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DAQ_START_CONVERSION
--
/entry CONV_A_LAT = 1;
           CONV_B_LAT = 1;
/exit none
Delay for at least 25nS to allow BUSY to go high.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EXIT_FAILURE</panel_attributes>
    <additional_attributes>153;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>153</y>
      <w>140</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EXIT_SUCCESS</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DAQ_WAIT_FOR_CONVERSION
--
/entry CONV_A_LAT = 1;
           CONV_B_LAT = 1;
/exit none
Delay for at least 25nS to allow BUSY to go high.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>315</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>423</y>
      <w>154</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BUSY == 1</panel_attributes>
    <additional_attributes>63;27;99;27;99;90;27;90;27;72</additional_attributes>
  </element>
</diagram>
