Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/AFE_Pants_Powered.gpi

 Date              : 4/29/2015 10:04:09 PM
 Plotfile          : Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/AFE_Pants_Powered.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      round     0.0434inch               1
 D12      round     0.0356inch               1
 D13      draw      0.0674inch               5
 D14      draw      0.0785inch               9
 D15      round     0.0360inch              13
 D16      square    0.0360inch              75
 D17      square    0.0358inch               6

