Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/SEADLight.dri

 Date              : 4/29/2015 10:37:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    31
 T02   0.0276inch     1
 T03   0.0354inch     1
 T04   0.0394inch     2
 T05   0.0400inch     6
 T06   0.1260inch     1

Total number of drills: 42

Plotfiles:

 Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/SEADLight.TXT
