Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/SEADLight.gpi

 Date              : 4/29/2015 10:37:46 PM
 Plotfile          : Z:/home/pavlo/Documents/ShR2/Hardware/PIC32 Based Hardware/SEAD Light/SEADLight.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      round     0.0820inch               6
 D12      rectangle 0.1064inch x 0.0867inch     2
 D13      rectangle 0.0157inch x 0.1004inch    30
 D14      round     0.0434inch               1
 D15      round     0.0356inch               1
 D16      round     0.0360inch              21
 D17      square    0.0671inch               2
 D18      square    0.0360inch              10

