# nginx.conf

events {
    worker_connections   2000;
}

user www-data;

http {
   include /etc/nginx/mime.types;
   gzip on;
   gzip_types text/plain text/html text/css
                      application/x-javascript text/xml
                      application/xml application/xml+rss
                      text/javascript;
                      
   upstream django {
       server unix:///tmp/uwsgi.sock;
   }
    
   server {
       listen 80;


       error_log /home/ubuntu/nginxerror.log;
       location / {
           uwsgi_pass  django;
           uwsgi_read_timeout 300;
           include /etc/nginx/uwsgi_params;
           }
       
       location /static {
           autoindex on;
           alias "/home/ubuntu/seads/Web Stack/webapp/static/";
           }
       location /documentation {
           autoindex on;
           alias "/home/ubuntu/seads/Web Stack/documentation/_build/html";
           }
   }

   # grafana hosting
   #server {
   #    listen 5100;
   #    location / {
   #        root "/home/ubuntu/seads/Web Stack/grafana-1.9.1/";
   #    }
   #}
}
