[uwsgi]

socket=/tmp/uwsgi.sock
chmod-socket=664
uid = www-data
gid = www-data
 
chdir=/home/ubuntu/seads/Web Stack/
module=seads.wsgi:application
pidfile=/home/ubuntu/seads.pid
vacuum = true
enable-threads=True
threads=40
workers=8
stats=/tmp/stats.socket
