farmer package
==============

Submodules
----------

farmer.admin module
-------------------

.. automodule:: farmer.admin
    :members:
    :undoc-members:
    :show-inheritance:

farmer.models module
--------------------

.. automodule:: farmer.models
    :members:
    :undoc-members:
    :show-inheritance:

farmer.serializers module
-------------------------

.. automodule:: farmer.serializers
    :members:
    :undoc-members:
    :show-inheritance:

farmer.tests module
-------------------

.. automodule:: farmer.tests
    :members:
    :undoc-members:
    :show-inheritance:

farmer.views module
-------------------

.. automodule:: farmer.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: farmer
    :members:
    :undoc-members:
    :show-inheritance:
