Home Application
================

This simple application handles logins and logouts as well as new
user registration. This application should probably be rolled in with
`webapp <webapp.html>`_ for the sake of portability.

Subpackages
-----------

.. toctree::

    home.migrations

Submodules
----------

home.admin module
-----------------

.. automodule:: home.admin
    :members:
    :undoc-members:
    :show-inheritance:

home.models module
------------------

.. automodule:: home.models
    :members:
    :undoc-members:
    :show-inheritance:

home.serializers module
-----------------------

.. automodule:: home.serializers
    :members:
    :undoc-members:
    :show-inheritance:

home.tests module
-----------------

.. automodule:: home.tests
    :members:
    :undoc-members:
    :show-inheritance:

home.views module
-----------------

.. automodule:: home.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: home
    :members:
    :undoc-members:
    :show-inheritance:
