Microdata Application
=================

This application is the direct interface between devices and the InfluxDB database. It is responsible for exposing the REST API endpoints.



Subpackages
-----------

.. toctree::

    microdata.management

Submodules
----------

microdata.admin module
----------------------

.. automodule:: microdata.admin
    :members:
    :undoc-members:
    :show-inheritance:

microdata.models module
-----------------------

.. automodule:: microdata.models
    :members:
    :undoc-members:
    :show-inheritance:

microdata.serializers module
----------------------------

.. automodule:: microdata.serializers
    :members:
    :undoc-members:
    :show-inheritance:

microdata.tests module
----------------------

.. automodule:: microdata.tests
    :members:
    :undoc-members:
    :show-inheritance:

microdata.views module
----------------------

.. automodule:: microdata.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: microdata
    :members:
    :undoc-members:
    :show-inheritance:
