SEADS Project
=============

The project files for the Web Stack. Contains settings and urls
necessary to run the project.

Submodules
----------

seads.settings module
---------------------

.. automodule:: seads.settings
    :members:
    :undoc-members:
    :show-inheritance:

seads.urls module
-----------------

.. automodule:: seads.urls
    :members:
    :undoc-members:
    :show-inheritance:

seads.wsgi module
-----------------

.. automodule:: seads.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: seads
    :members:
    :undoc-members:
    :show-inheritance:
