Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/ShR2/SEAD Hardware/ADC Module/Eagle Files/ADCModule.gpi

 Date              : 5/16/2014 4:33:03 PM
 Plotfile          : C:/Users/Pavlo/Desktop/ShR2/SEAD Hardware/ADC Module/Eagle Files/ADCModule.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch               1
 D11      round     0.0730inch               1
 D12      octagon   0.0600inch               3
 D13      round     0.0820inch              10
 D14      square    0.0880inch               2
 D15      round     0.0880inch               4
 D16      square    0.0440inch             112
 D17      square    0.0860inch               3
 D18      octagon   0.0440inch               1

