Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/pavlo/Desktop/ShR2/Hardware/CTExcitationCircuit/CTExciter.dri

 Date              : 2/28/2015 2:55:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0400inch     3
 T03   0.0787inch     2

Total number of drills: 9

Plotfiles:

 C:/Users/pavlo/Desktop/ShR2/Hardware/CTExcitationCircuit/CTExciter.TXT
