Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/ShR2/SEAD Hardware/ADC Module/Eagle Files/ADCModule.dri

 Date              : 5/16/2014 4:33:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   113
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0400inch    10
 T05   0.0512inch     6
 T06   0.0520inch     3

Total number of drills: 137

Plotfiles:

 C:/Users/Pavlo/Desktop/ShR2/SEAD Hardware/ADC Module/Eagle Files/ADCModule.TXT
