Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/ADC Module/ADCModule.gpi

 Date              : 4/25/2014 2:07:46 PM
 Plotfile          : C:/Users/Pavlo/Desktop/ShR2/SHEMP Cape/ADC Module/ADCModule.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch               1
 D11      round     0.0730inch               1
 D12      square    0.0880inch               1
 D13      round     0.0880inch               2
 D14      round     0.0820inch              19
 D15      octagon   0.0600inch               3
 D16      square    0.0476inch              25
 D17      octagon   0.0476inch               1

