Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Z:/home/pavlo/Documents/ShR2/SHEMP Cape/ADC Module/ADCModule.dri

 Date              : 5/7/2014 9:09:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0400inch    19
 T05   0.0512inch     3

Total number of drills: 61

Plotfiles:

 Z:/home/pavlo/Documents/ShR2/SHEMP Cape/ADC Module/ADCModule.TXT
