*********************************************************
Smart Energy Analysis and Disaggregation - Web Components
*********************************************************

:Author: `Bryan Smith <https://github.com/brabsmit>`_
:License: This document is licensed under a `Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>`_.

.. note::

   Official API documentation is available `here
   <http://seads.io/docs/>`_.
   `Paper Work in Progress <https://www.overleaf.com/read/zcfzbdmrzzrr>`_.

.. toctree::
   :numbered:
   :maxdepth: 2

   installation
   getting-started
   testing
   modules/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

