$SEDAT,71,1421885767
$SEDAT,72,1421885767
$SEDAT,73,1421885767
$SEDAT,74,1421885767
$SEDAT,75,1421885767
$SEDAT,76,1421885767
$SEDAT,77,1421885767
$SEDAT,78,1421885767
$SEDAT,79,1421885767
$SEDAT,80,1421885767
$SEDAT,96,1421885767
$SEDAT,95,1421885767
$SEDAT,94,1421885767
$SEDAT,63456,1421885767
$SEDAT,92,1421885767
$SEDAT,91,1424982780

$SEDAT,79,1430348687351
$SEDAT,79,300

$SEDAT,91,1424982780*AF

SE is the talker id (SEAD)
DAT is the type of message (data)
the next field is wattage string
The next field is a timestamp string
Checksum will be optional as of now

curl -X POST seads.brabsmit.com/api/event-api/ -d '{"device": "/api/device-api/3/", "wattage":"xxx", "timestamp":"xxxxxxxxxx"}' -H "Content-Type: application/json" -H "Authorization: Token 0d1e0f4b56e4772fdb440abf66da8e2c1df799c0"

curl -X POST seads.brabsmit.com/api/device-api/ -d '{"serial":10}' -H "Content-Type: application/json" -v

0xab0be123b1103987
low32=0xb1103987
high32=0xab0be123
