<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>receiving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>740</x>
      <y>640</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>sending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>storing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>receiving &amp;
storing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>receiving &amp;
sending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '$'</panel_attributes>
    <additional_attributes>30;30;280;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$'</panel_attributes>
    <additional_attributes>70;80;90;80;90;50;30;50;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>156</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$' &amp;&amp;
send_buf &gt; 0
</panel_attributes>
    <additional_attributes>120;360;80;230;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>420</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send_buf &gt; 0 &amp;&amp;
recv = '$'</panel_attributes>
    <additional_attributes>400;100;100;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '\n'
</panel_attributes>
    <additional_attributes>30;210;230;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>380</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '$' &amp;&amp;
sending</panel_attributes>
    <additional_attributes>360;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '\n' &amp;&amp;
!storing</panel_attributes>
    <additional_attributes>30;30;340;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>166</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$' &amp;&amp;
!sending</panel_attributes>
    <additional_attributes>30;30;90;230;40;360</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>380</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '$' &amp;&amp;
storing</panel_attributes>
    <additional_attributes>360;60;220;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recv != '\n' &amp;&amp;
!storing
</panel_attributes>
    <additional_attributes>30;150;170;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>710</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '\n' &amp;&amp;
!sending</panel_attributes>
    <additional_attributes>30;30;450;260;690;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>1020</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '\n' &amp;&amp;
!sending</panel_attributes>
    <additional_attributes>30;30;50;210;600;400;1000;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>430</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '\n' &amp;&amp;
sending
--
drops message</panel_attributes>
    <additional_attributes>30;270;240;240;410;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '\n' &amp;&amp;
!sending</panel_attributes>
    <additional_attributes>30;50;200;50;390;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '$' &amp;&amp;
!storing</panel_attributes>
    <additional_attributes>270;30;80;100;50;230</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>550</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$' &amp;&amp;
!storing</panel_attributes>
    <additional_attributes>530;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>330</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$' &amp;&amp;
storing</panel_attributes>
    <additional_attributes>160;80;80;100;80;30;160;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '$' &amp;&amp;
sending</panel_attributes>
    <additional_attributes>180;70;80;90;80;30;180;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv = '\n' &amp;&amp;
storing
--
drop message</panel_attributes>
    <additional_attributes>30;30;120;110;330;240;380;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>162</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '\n' &amp;&amp;
storing</panel_attributes>
    <additional_attributes>110;30;110;130;60;130;60;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>134</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '\n'</panel_attributes>
    <additional_attributes>100;90;110;50;40;50;50;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>330</y>
      <w>192</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recv != '\n' &amp;&amp;
sending</panel_attributes>
    <additional_attributes>50;90;120;110;110;30;30;50</additional_attributes>
  </element>
</diagram>
