<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css" id="internalStyle">
p {}
h1 {}
table, th, td {border: 1px solid black;}
tr {page-break-inside: avoid;}
td {padding: 0in 5.4pt; vertical-align: top;}
th td {background-color: green;}
table {empty-cells: show; border: 1px solid black; border-collapse: collapse; width: 100%;}
</style>
<title>Manifest</title>
</head>
<body>
<h1>Texas Instruments Incorporated Manifest</h1>
<h2>

01-20-2014

</h2>
<h2>

C28x FPU Library - 1.40.00.00

</h2>
<h2>Legend</h2>
<p>(explanation of the fields in the Manifest Table below)</p>
<table id="legend" name="legend">
<tbody>
<tr>
<td width="20%">
<p><b>Software Name </b></p>
</td>
<td>
<p>The name of the application or file</p>
</td>
</tr>
<tr>
<td width="20%">
<p><b>Version</b></p>
</td>
<td>
<p>Version of the application or file</p>
</td>
</tr>
<tr>
<td width="20%">
<p><b>License Type</b></p>
</td>
<td>
<p>Type of license(s) under which TI will be providing
software to the licensee (e.g. BSD, GPLv2, TI TSPA License, TI
Commercial License). See Open Source Reference License Disclaimer in
the Disclaimers Section.</p>
</td>
</tr>
<tr>
<td width="20%">
<p><b>Location</b></p>
</td>
<td>
<p>The directory name and path on the media (or in an
archive) where the Software is located.</p>
</td>
</tr>
<tr>
<td width="20%">

<p><b>Delivered As</b></p>
</td>
<td>
<p>This field will either be &#8220;Source&#8221;, &#8220;Binary&#8221; or &#8220;Source
and Binary&#8221; and is the form the content of the Software is delivered
in. If the Software is delivered in an archive format, this field
applies to the contents of the archive. If the word Limited is used
with Source, as in &#8220;Limited Source&#8221; or &#8220;Limited Source and Binary&#8221; then
only portions of the Source for the application are provided.</p>
</td>
</tr>
<tr>
<td width="20%">
<p><b>Modified by TI</b></p>
</td>
<td>
<p>This field will either be &#8220;Yes&#8221; or &#8220;No&#8221;. A &#8220;Yes&#8221; means
TI has made changes to the Software. A &#8220;No&#8221; means TI has not made any
changes. Note: This field is not applicable for Software &#8220;Obtained
from&#8221; TI.</p>
</td>
</tr>
<tr>
<td width="20%">
<p><b>Obtained from</b></p>
</td>
<td>
<p>This field specifies from where or from whom TI obtained
the Software. It may be a URL to an Open Source site, a 3<sup>rd</sup>
party licensor, or TI (if TI developed the software). If this field
contains a link to Open Source software, the date TI downloaded the
Software is also recorded. See Links Disclaimer in the Disclaimers
Section.</p>
</td>
</tr>
</tbody>
</table>
<br>

<h2>Disclaimers</h2>
<p>Export Control Classification Number (ECCN)</p>
<p>Any use of ECCNs listed in the Manifest is at the user&#8217;s risk
and without recourse to TI. Your
company, as the exporter of record, is responsible for determining the
correct classification of any item at
the time of export. Any export classification by TI of Software is for
TI&#8217;s internal use only and shall not be construed as a representation
or warranty
regarding the proper export classification for such Software or whether
an export
license or other documentation is required for exporting such Software</p>
<p>Links in the Manifest</p>
<p>Any
links appearing on this Manifest
(for example in the &#8220;Obtained from&#8221; field) were verified at the time
the Manifest was created. TI makes no guarantee that any listed links
will
remain active in the future.</p>
<p>Open Source License References</p>
<p>Your company is responsible for confirming the
applicable license terms for any open source Software
listed in this Manifest that was not &#8220;Obtained from&#8221; TI. Any open
source license
specified in this Manifest for Software that was
not &#8220;Obtained from&#8221; TI is for TI&#8217;s internal use only and shall not be
construed as a representation or warranty regarding the proper open
source license terms
for such Software.</p>
<h2>Export Information</h2>
ECCN for Software included in this release:
<p id="eccn" name="eccn"> 

3D991 (Embedded Software)






<table>
<tbody>

<h2>
Manifest Table
</h2>
<p>See Legend above for a description of the columns and possible 
values.</p>

<p>

See the Legend above for a description of these columns.

</p>

<table id="targetpackages" name="targetpackages">
<thead> 
	<tr>
		<td><b>Software Name</b></td>
		<td><b>Version</b></td>
		<td><b>License Type</b></td>
		<td><b>Delivered As</b></td>
		<td><b>Modified by TI</b></td>
		<td></td>
		<td></td>
	</tr>
</thead> 


<tbody>
	<tr>
		<td id="name" name="name" rowspan="2">
C28x FPU Library
</td>
		<td id="version" name="version" rowspan="2">
01.40.00.00
</td>
		<td id="license" name="license" rowspan="2">
TI
</td>
		<td id="delivered" name="delivered" rowspan="2">
Source and Binary
</td>
		<td id="modified" name="modified" rowspan="2">

</td>
		<td><b>Location</b></td>
		<td id="location" name="location">
[installed path]/*
</td>
	</tr>
	<tr>
		<td><b>Obtained from</b></td>
		<td id="obtained" name="obtained">
Texas Instruments Incorporated
</td>
	</tr>

</tbody>
</table>

</p>
</p>
<p>
</p>


<h2>Credits</h2>
<p id="credittext" name="credittext">

<br> <br><br><br><br>


<h2>Licenses</h2>
<p id="licensetext" name="licensetext"> 


<br><br><br><br><br><br>

</p>
</body></html>
