Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: H:/Documents/ShR2/SEAD Hardware/ADC Module/Eagle Files/Hat_MCP3912.gpi

 Date              : 11/10/2014 12:25:35 PM
 Plotfile          : H:/Documents/ShR2/SEAD Hardware/ADC Module/Eagle Files/Hat_MCP3912.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      draw      0.0820inch              12
 D12      round     0.0434inch               1
 D13      round     0.0356inch               1
 D14      round     0.0360inch              20
 D15      square    0.0360inch             258

