Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/Documents/ShR2/SEAD Hardware/ADC Module/Eagle Files/Hat_MCP3912.dri

 Date              : 11/10/2014 12:25:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   278
 T02   0.0276inch     1
 T03   0.0354inch     1
 T04   0.0440inch    12
 T05   0.1260inch     1

Total number of drills: 293

Plotfiles:

 H:/Documents/ShR2/SEAD Hardware/ADC Module/Eagle Files/Hat_MCP3912.TXT
